----------------------Tasks-----------------------
0: hunt()
---------------------Planning---------------------
Time: 0.02944636344909668s
-----------------------Plan-----------------------
0: move_long(viper px6y1 px6y0 px1y0 px0y0)
1: move_long(viper px6y2 px6y1 px1y1 px1y0)
2: move_long(viper px5y2 px6y2 px1y2 px1y1)
3: move_long(viper px5y1 px5y2 px2y2 px1y2)
4: move_long(viper px4y1 px5y1 px3y2 px2y2)
5: move_long(viper px4y2 px4y1 px3y1 px3y2)
6: move_long(viper px3y2 px4y2 px3y0 px3y1)
7: move_long(viper px2y2 px3y2 px4y0 px3y0)
8: move_long(viper px1y2 px2y2 px5y0 px4y0)
9: move_long(viper px1y1 px1y2 px6y0 px5y0)
10: strike(viper px1y1 px0y1)
11: move_long(viper px0y0 px0y1 px6y1 px6y0)
12: move_long(viper px1y0 px0y0 px6y2 px6y1)
13: move_long(viper px2y0 px1y0 px5y2 px6y2)
14: move_long(viper px3y0 px2y0 px5y1 px5y2)
15: move_long(viper px4y0 px3y0 px4y1 px5y1)
16: move_long(viper px5y0 px4y0 px4y2 px4y1)
17: move_long(viper px6y0 px5y0 px3y2 px4y2)
18: move_long(viper px6y1 px6y0 px2y2 px3y2)
19: move_long(viper px5y1 px6y1 px1y2 px2y2)
20: move_long(viper px4y1 px5y1 px1y1 px1y2)
21: move_long(viper px3y1 px4y1 px0y1 px1y1)
22: move_long(viper px2y1 px3y1 px0y0 px0y1)
23: move_long(viper px1y1 px2y1 px1y0 px0y0)
24: move_long(viper px0y1 px1y1 px2y0 px1y0)
25: move_long(viper px0y0 px0y1 px3y0 px2y0)
26: move_long(viper px1y0 px0y0 px4y0 px3y0)
27: move_long(viper px2y0 px1y0 px5y0 px4y0)
28: move_long(viper px3y0 px2y0 px6y0 px5y0)
29: move_long(viper px4y0 px3y0 px6y1 px6y0)
30: move_long(viper px5y0 px4y0 px5y1 px6y1)
31: move_long(viper px6y0 px5y0 px4y1 px5y1)
32: move_long(viper px6y1 px6y0 px3y1 px4y1)
33: move_long(viper px5y1 px6y1 px2y1 px3y1)
34: move_long(viper px4y1 px5y1 px1y1 px2y1)
35: move_long(viper px3y1 px4y1 px0y1 px1y1)
36: move_long(viper px2y1 px3y1 px0y0 px0y1)
37: move_long(viper px1y1 px2y1 px1y0 px0y0)
38: move_long(viper px0y1 px1y1 px2y0 px1y0)
39: move_long(viper px0y0 px0y1 px3y0 px2y0)
40: move_long(viper px1y0 px0y0 px4y0 px3y0)
41: move_long(viper px2y0 px1y0 px5y0 px4y0)
42: move_long(viper px3y0 px2y0 px6y0 px5y0)
43: move_long(viper px4y0 px3y0 px6y1 px6y0)
44: move_long(viper px5y0 px4y0 px5y1 px6y1)
45: move_long(viper px6y0 px5y0 px4y1 px5y1)
46: move_long(viper px6y1 px6y0 px3y1 px4y1)
47: move_long(viper px5y1 px6y1 px2y1 px3y1)
48: move_long(viper px4y1 px5y1 px1y1 px2y1)
49: move_long(viper px3y1 px4y1 px0y1 px1y1)
50: move_long(viper px2y1 px3y1 px0y0 px0y1)
51: move_long(viper px1y1 px2y1 px1y0 px0y0)
52: move_long(viper px0y1 px1y1 px2y0 px1y0)
53: move_long(viper px0y0 px0y1 px3y0 px2y0)
54: move_long(viper px1y0 px0y0 px4y0 px3y0)
55: move_long(viper px2y0 px1y0 px5y0 px4y0)
56: move_long(viper px3y0 px2y0 px6y0 px5y0)
57: move_long(viper px4y0 px3y0 px6y1 px6y0)
58: move_long(viper px5y0 px4y0 px5y1 px6y1)
59: move_long(viper px6y0 px5y0 px4y1 px5y1)
60: move_long(viper px6y1 px6y0 px3y1 px4y1)
61: move_long(viper px5y1 px6y1 px2y1 px3y1)
62: move_long(viper px4y1 px5y1 px1y1 px2y1)
63: move_long(viper px3y1 px4y1 px0y1 px1y1)
64: move_long(viper px2y1 px3y1 px0y0 px0y1)
65: move_long(viper px1y1 px2y1 px1y0 px0y0)
66: move_long(viper px0y1 px1y1 px2y0 px1y0)
67: move_long(viper px0y0 px0y1 px3y0 px2y0)
68: move_long(viper px1y0 px0y0 px4y0 px3y0)
69: move_long(viper px2y0 px1y0 px5y0 px4y0)
70: move_long(viper px3y0 px2y0 px6y0 px5y0)
71: move_long(viper px4y0 px3y0 px6y1 px6y0)
72: move_long(viper px5y0 px4y0 px5y1 px6y1)
73: move_long(viper px6y0 px5y0 px4y1 px5y1)
74: move_long(viper px6y1 px6y0 px3y1 px4y1)
75: move_long(viper px5y1 px6y1 px2y1 px3y1)
76: move_long(viper px4y1 px5y1 px1y1 px2y1)
77: move_long(viper px3y1 px4y1 px0y1 px1y1)
78: move_long(viper px2y1 px3y1 px0y0 px0y1)
79: move_long(viper px1y1 px2y1 px1y0 px0y0)
80: move_long(viper px0y1 px1y1 px2y0 px1y0)
81: move_long(viper px0y0 px0y1 px3y0 px2y0)
82: move_long(viper px1y0 px0y0 px4y0 px3y0)
83: move_long(viper px2y0 px1y0 px5y0 px4y0)
84: move_long(viper px3y0 px2y0 px6y0 px5y0)
85: move_long(viper px4y0 px3y0 px6y1 px6y0)
86: move_long(viper px5y0 px4y0 px5y1 px6y1)
87: move_long(viper px6y0 px5y0 px4y1 px5y1)
88: move_long(viper px6y1 px6y0 px3y1 px4y1)
89: move_long(viper px5y1 px6y1 px2y1 px3y1)
90: move_long(viper px4y1 px5y1 px1y1 px2y1)
91: move_long(viper px3y1 px4y1 px0y1 px1y1)
92: move_long(viper px2y1 px3y1 px0y0 px0y1)
93: move_long(viper px1y1 px2y1 px1y0 px0y0)
94: move_long(viper px0y1 px1y1 px2y0 px1y0)
95: move_long(viper px0y0 px0y1 px3y0 px2y0)
96: move_long(viper px1y0 px0y0 px4y0 px3y0)
97: move_long(viper px2y0 px1y0 px5y0 px4y0)
98: move_long(viper px3y0 px2y0 px6y0 px5y0)
99: move_long(viper px4y0 px3y0 px6y1 px6y0)
100: move_long(viper px5y0 px4y0 px5y1 px6y1)
101: move_long(viper px6y0 px5y0 px4y1 px5y1)
102: move_long(viper px6y1 px6y0 px3y1 px4y1)
103: move_long(viper px5y1 px6y1 px2y1 px3y1)
104: move_long(viper px4y1 px5y1 px1y1 px2y1)
105: move_long(viper px3y1 px4y1 px0y1 px1y1)
106: move_long(viper px2y1 px3y1 px0y0 px0y1)
107: move_long(viper px1y1 px2y1 px1y0 px0y0)
108: move_long(viper px0y1 px1y1 px2y0 px1y0)
109: move_long(viper px0y0 px0y1 px3y0 px2y0)
110: move_long(viper px1y0 px0y0 px4y0 px3y0)
111: move_long(viper px2y0 px1y0 px5y0 px4y0)
112: move_long(viper px3y0 px2y0 px6y0 px5y0)
113: move_long(viper px4y0 px3y0 px6y1 px6y0)
114: move_long(viper px5y0 px4y0 px5y1 px6y1)
115: move_long(viper px6y0 px5y0 px4y1 px5y1)
116: move_long(viper px6y1 px6y0 px3y1 px4y1)
117: move_long(viper px5y1 px6y1 px2y1 px3y1)
118: move_long(viper px4y1 px5y1 px1y1 px2y1)
119: move_long(viper px3y1 px4y1 px0y1 px1y1)
120: move_long(viper px2y1 px3y1 px0y0 px0y1)
121: move_long(viper px1y1 px2y1 px1y0 px0y0)
122: move_long(viper px0y1 px1y1 px2y0 px1y0)
123: move_long(viper px0y0 px0y1 px3y0 px2y0)
124: move_long(viper px1y0 px0y0 px4y0 px3y0)
125: move_long(viper px2y0 px1y0 px5y0 px4y0)
126: move_long(viper px3y0 px2y0 px6y0 px5y0)
127: move_long(viper px4y0 px3y0 px6y1 px6y0)
128: move_long(viper px5y0 px4y0 px5y1 px6y1)
129: move_long(viper px6y0 px5y0 px4y1 px5y1)
130: move_long(viper px6y1 px6y0 px3y1 px4y1)
131: move_long(viper px5y1 px6y1 px2y1 px3y1)
132: move_long(viper px4y1 px5y1 px1y1 px2y1)
133: move_long(viper px3y1 px4y1 px0y1 px1y1)
134: move_long(viper px2y1 px3y1 px0y0 px0y1)
135: move_long(viper px1y1 px2y1 px1y0 px0y0)
136: move_long(viper px0y1 px1y1 px2y0 px1y0)
137: move_long(viper px0y0 px0y1 px3y0 px2y0)
138: move_long(viper px1y0 px0y0 px4y0 px3y0)
139: move_long(viper px2y0 px1y0 px5y0 px4y0)
140: move_long(viper px3y0 px2y0 px6y0 px5y0)
141: move_long(viper px4y0 px3y0 px6y1 px6y0)
142: move_long(viper px5y0 px4y0 px5y1 px6y1)
143: move_long(viper px6y0 px5y0 px4y1 px5y1)
144: move_long(viper px6y1 px6y0 px3y1 px4y1)
145: move_long(viper px5y1 px6y1 px2y1 px3y1)
146: move_long(viper px4y1 px5y1 px1y1 px2y1)
147: move_long(viper px3y1 px4y1 px0y1 px1y1)
148: move_long(viper px2y1 px3y1 px0y0 px0y1)
149: move_long(viper px1y1 px2y1 px1y0 px0y0)
150: move_long(viper px0y1 px1y1 px2y0 px1y0)
151: move_long(viper px0y0 px0y1 px3y0 px2y0)
152: move_long(viper px1y0 px0y0 px4y0 px3y0)
153: move_long(viper px2y0 px1y0 px5y0 px4y0)
154: move_long(viper px3y0 px2y0 px6y0 px5y0)
155: move_long(viper px4y0 px3y0 px6y1 px6y0)
156: move_long(viper px5y0 px4y0 px5y1 px6y1)
157: move_long(viper px6y0 px5y0 px4y1 px5y1)
158: move_long(viper px6y1 px6y0 px3y1 px4y1)
159: move_long(viper px5y1 px6y1 px2y1 px3y1)
160: move_long(viper px4y1 px5y1 px1y1 px2y1)
161: move_long(viper px3y1 px4y1 px0y1 px1y1)
162: move_long(viper px2y1 px3y1 px0y0 px0y1)
163: move_long(viper px1y1 px2y1 px1y0 px0y0)
164: move_long(viper px0y1 px1y1 px2y0 px1y0)
165: move_long(viper px0y0 px0y1 px3y0 px2y0)
166: move_long(viper px1y0 px0y0 px4y0 px3y0)
167: move_long(viper px2y0 px1y0 px5y0 px4y0)
168: move_long(viper px3y0 px2y0 px6y0 px5y0)
169: move_long(viper px4y0 px3y0 px6y1 px6y0)
170: move_long(viper px5y0 px4y0 px5y1 px6y1)
171: move_long(viper px6y0 px5y0 px4y1 px5y1)
172: move_long(viper px6y1 px6y0 px3y1 px4y1)
173: move_long(viper px5y1 px6y1 px2y1 px3y1)
174: move_long(viper px4y1 px5y1 px1y1 px2y1)
175: move_long(viper px3y1 px4y1 px0y1 px1y1)
176: move_long(viper px2y1 px3y1 px0y0 px0y1)
177: move_long(viper px1y1 px2y1 px1y0 px0y0)
178: move_long(viper px0y1 px1y1 px2y0 px1y0)
179: move_long(viper px0y0 px0y1 px3y0 px2y0)
180: move_long(viper px1y0 px0y0 px4y0 px3y0)
181: move_long(viper px2y0 px1y0 px5y0 px4y0)
182: move_long(viper px3y0 px2y0 px6y0 px5y0)
183: move_long(viper px4y0 px3y0 px6y1 px6y0)
184: move_long(viper px5y0 px4y0 px5y1 px6y1)
185: move_long(viper px6y0 px5y0 px4y1 px5y1)
186: move_long(viper px6y1 px6y0 px3y1 px4y1)
187: move_long(viper px5y1 px6y1 px2y1 px3y1)
188: move_long(viper px4y1 px5y1 px1y1 px2y1)
189: move_long(viper px3y1 px4y1 px0y1 px1y1)
190: move_long(viper px2y1 px3y1 px0y0 px0y1)
191: move_long(viper px1y1 px2y1 px1y0 px0y0)
192: move_long(viper px0y1 px1y1 px2y0 px1y0)
193: move_long(viper px0y0 px0y1 px3y0 px2y0)
194: move_long(viper px1y0 px0y0 px4y0 px3y0)
195: move_long(viper px2y0 px1y0 px5y0 px4y0)
196: move_long(viper px3y0 px2y0 px6y0 px5y0)
197: move_long(viper px4y0 px3y0 px6y1 px6y0)
198: move_long(viper px5y0 px4y0 px5y1 px6y1)
199: move_long(viper px6y0 px5y0 px4y1 px5y1)
200: move_long(viper px6y1 px6y0 px3y1 px4y1)
201: move_long(viper px5y1 px6y1 px2y1 px3y1)
202: move_long(viper px4y1 px5y1 px1y1 px2y1)
203: move_long(viper px3y1 px4y1 px0y1 px1y1)
204: move_long(viper px2y1 px3y1 px0y0 px0y1)
205: move_long(viper px1y1 px2y1 px1y0 px0y0)
206: move_long(viper px0y1 px1y1 px2y0 px1y0)
207: move_long(viper px0y0 px0y1 px3y0 px2y0)
208: move_long(viper px1y0 px0y0 px4y0 px3y0)
209: move_long(viper px2y0 px1y0 px5y0 px4y0)
210: move_long(viper px3y0 px2y0 px6y0 px5y0)
211: move_long(viper px4y0 px3y0 px6y1 px6y0)
212: move_long(viper px5y0 px4y0 px5y1 px6y1)
213: move_long(viper px6y0 px5y0 px4y1 px5y1)
214: move_long(viper px6y1 px6y0 px3y1 px4y1)
215: move_long(viper px5y1 px6y1 px2y1 px3y1)
216: move_long(viper px4y1 px5y1 px1y1 px2y1)
217: move_long(viper px3y1 px4y1 px0y1 px1y1)
218: move_long(viper px2y1 px3y1 px0y0 px0y1)
219: move_long(viper px1y1 px2y1 px1y0 px0y0)
220: move_long(viper px0y1 px1y1 px2y0 px1y0)
221: move_long(viper px0y0 px0y1 px3y0 px2y0)
222: move_long(viper px1y0 px0y0 px4y0 px3y0)
223: move_long(viper px2y0 px1y0 px5y0 px4y0)
224: move_long(viper px3y0 px2y0 px6y0 px5y0)
225: move_long(viper px4y0 px3y0 px6y1 px6y0)
226: move_long(viper px5y0 px4y0 px5y1 px6y1)
227: move_long(viper px6y0 px5y0 px4y1 px5y1)
228: move_long(viper px6y1 px6y0 px3y1 px4y1)
229: move_long(viper px5y1 px6y1 px2y1 px3y1)
230: move_long(viper px4y1 px5y1 px1y1 px2y1)
231: move_long(viper px3y1 px4y1 px0y1 px1y1)
232: move_long(viper px2y1 px3y1 px0y0 px0y1)
233: move_long(viper px1y1 px2y1 px1y0 px0y0)
234: move_long(viper px0y1 px1y1 px2y0 px1y0)
235: move_long(viper px0y0 px0y1 px3y0 px2y0)
236: move_long(viper px1y0 px0y0 px4y0 px3y0)
237: move_long(viper px2y0 px1y0 px5y0 px4y0)
238: move_long(viper px3y0 px2y0 px6y0 px5y0)
239: move_long(viper px4y0 px3y0 px6y1 px6y0)
240: move_long(viper px5y0 px4y0 px5y1 px6y1)
241: move_long(viper px6y0 px5y0 px4y1 px5y1)
242: move_long(viper px6y1 px6y0 px3y1 px4y1)
243: move_long(viper px5y1 px6y1 px2y1 px3y1)
244: move_long(viper px4y1 px5y1 px1y1 px2y1)
245: move_long(viper px3y1 px4y1 px0y1 px1y1)
246: move_long(viper px2y1 px3y1 px0y0 px0y1)
247: move_long(viper px1y1 px2y1 px1y0 px0y0)
248: move_long(viper px0y1 px1y1 px2y0 px1y0)
249: move_long(viper px0y0 px0y1 px3y0 px2y0)
250: move_long(viper px1y0 px0y0 px4y0 px3y0)
251: move_long(viper px2y0 px1y0 px5y0 px4y0)
252: move_long(viper px3y0 px2y0 px6y0 px5y0)
253: move_long(viper px4y0 px3y0 px6y1 px6y0)
254: move_long(viper px5y0 px4y0 px5y1 px6y1)
255: move_long(viper px6y0 px5y0 px4y1 px5y1)
256: move_long(viper px6y1 px6y0 px3y1 px4y1)
257: move_long(viper px5y1 px6y1 px2y1 px3y1)
258: move_long(viper px4y1 px5y1 px1y1 px2y1)
259: move_long(viper px3y1 px4y1 px0y1 px1y1)
260: move_long(viper px2y1 px3y1 px0y0 px0y1)
261: move_long(viper px1y1 px2y1 px1y0 px0y0)
262: move_long(viper px0y1 px1y1 px2y0 px1y0)
263: move_long(viper px0y0 px0y1 px3y0 px2y0)
264: move_long(viper px1y0 px0y0 px4y0 px3y0)
265: move_long(viper px2y0 px1y0 px5y0 px4y0)
266: move_long(viper px3y0 px2y0 px6y0 px5y0)
267: move_long(viper px4y0 px3y0 px6y1 px6y0)
268: move_long(viper px5y0 px4y0 px5y1 px6y1)
269: move_long(viper px6y0 px5y0 px4y1 px5y1)
270: move_long(viper px6y1 px6y0 px3y1 px4y1)
271: move_long(viper px5y1 px6y1 px2y1 px3y1)
272: move_long(viper px4y1 px5y1 px1y1 px2y1)
273: move_long(viper px3y1 px4y1 px0y1 px1y1)
274: move_long(viper px2y1 px3y1 px0y0 px0y1)
275: move_long(viper px1y1 px2y1 px1y0 px0y0)
276: move_long(viper px0y1 px1y1 px2y0 px1y0)
277: move_long(viper px0y0 px0y1 px3y0 px2y0)
278: move_long(viper px1y0 px0y0 px4y0 px3y0)
279: move_long(viper px2y0 px1y0 px5y0 px4y0)
280: move_long(viper px3y0 px2y0 px6y0 px5y0)
281: move_long(viper px4y0 px3y0 px6y1 px6y0)
282: move_long(viper px5y0 px4y0 px5y1 px6y1)
283: move_long(viper px6y0 px5y0 px4y1 px5y1)
284: move_long(viper px6y1 px6y0 px3y1 px4y1)
285: move_long(viper px5y1 px6y1 px2y1 px3y1)
286: move_long(viper px4y1 px5y1 px1y1 px2y1)
287: move_long(viper px3y1 px4y1 px0y1 px1y1)
288: move_long(viper px2y1 px3y1 px0y0 px0y1)
289: move_long(viper px1y1 px2y1 px1y0 px0y0)
290: move_long(viper px0y1 px1y1 px2y0 px1y0)
291: move_long(viper px0y0 px0y1 px3y0 px2y0)
292: move_long(viper px1y0 px0y0 px4y0 px3y0)
293: move_long(viper px2y0 px1y0 px5y0 px4y0)
294: move_long(viper px3y0 px2y0 px6y0 px5y0)
295: move_long(viper px4y0 px3y0 px6y1 px6y0)
296: move_long(viper px5y0 px4y0 px5y1 px6y1)
297: move_long(viper px6y0 px5y0 px4y1 px5y1)
298: move_long(viper px6y1 px6y0 px3y1 px4y1)
299: move_long(viper px5y1 px6y1 px2y1 px3y1)
300: move_long(viper px4y1 px5y1 px1y1 px2y1)
301: move_long(viper px3y1 px4y1 px0y1 px1y1)
302: move_long(viper px2y1 px3y1 px0y0 px0y1)
303: move_long(viper px1y1 px2y1 px1y0 px0y0)
304: move_long(viper px0y1 px1y1 px2y0 px1y0)
305: move_long(viper px0y0 px0y1 px3y0 px2y0)
306: move_long(viper px1y0 px0y0 px4y0 px3y0)
307: move_long(viper px2y0 px1y0 px5y0 px4y0)
308: move_long(viper px3y0 px2y0 px6y0 px5y0)
309: move_long(viper px4y0 px3y0 px6y1 px6y0)
310: move_long(viper px5y0 px4y0 px5y1 px6y1)
311: move_long(viper px6y0 px5y0 px4y1 px5y1)
312: move_long(viper px6y1 px6y0 px3y1 px4y1)
313: move_long(viper px5y1 px6y1 px2y1 px3y1)
314: move_long(viper px4y1 px5y1 px1y1 px2y1)
315: move_long(viper px3y1 px4y1 px0y1 px1y1)
316: move_long(viper px2y1 px3y1 px0y0 px0y1)
317: move_long(viper px1y1 px2y1 px1y0 px0y0)
318: move_long(viper px0y1 px1y1 px2y0 px1y0)
319: move_long(viper px0y0 px0y1 px3y0 px2y0)
320: move_long(viper px1y0 px0y0 px4y0 px3y0)
321: move_long(viper px2y0 px1y0 px5y0 px4y0)
322: move_long(viper px3y0 px2y0 px6y0 px5y0)
323: move_long(viper px4y0 px3y0 px6y1 px6y0)
324: move_long(viper px5y0 px4y0 px5y1 px6y1)
325: move_long(viper px6y0 px5y0 px4y1 px5y1)
326: move_long(viper px6y1 px6y0 px3y1 px4y1)
327: move_long(viper px5y1 px6y1 px2y1 px3y1)
328: move_long(viper px4y1 px5y1 px1y1 px2y1)
329: move_long(viper px3y1 px4y1 px0y1 px1y1)
330: move_long(viper px2y1 px3y1 px0y0 px0y1)
331: move_long(viper px1y1 px2y1 px1y0 px0y0)
332: move_long(viper px0y1 px1y1 px2y0 px1y0)
333: move_long(viper px0y0 px0y1 px3y0 px2y0)
334: move_long(viper px1y0 px0y0 px4y0 px3y0)
335: move_long(viper px2y0 px1y0 px5y0 px4y0)
336: move_long(viper px3y0 px2y0 px6y0 px5y0)
337: move_long(viper px4y0 px3y0 px6y1 px6y0)
338: move_long(viper px5y0 px4y0 px5y1 px6y1)
339: move_long(viper px6y0 px5y0 px4y1 px5y1)
340: move_long(viper px6y1 px6y0 px3y1 px4y1)
341: move_long(viper px5y1 px6y1 px2y1 px3y1)
342: move_long(viper px4y1 px5y1 px1y1 px2y1)
343: move_long(viper px3y1 px4y1 px0y1 px1y1)
344: move_long(viper px2y1 px3y1 px0y0 px0y1)
345: move_long(viper px1y1 px2y1 px1y0 px0y0)
346: move_long(viper px0y1 px1y1 px2y0 px1y0)
347: move_long(viper px0y0 px0y1 px3y0 px2y0)
348: move_long(viper px1y0 px0y0 px4y0 px3y0)
349: move_long(viper px2y0 px1y0 px5y0 px4y0)
350: move_long(viper px3y0 px2y0 px6y0 px5y0)
351: move_long(viper px4y0 px3y0 px6y1 px6y0)
352: move_long(viper px5y0 px4y0 px5y1 px6y1)
353: move_long(viper px6y0 px5y0 px4y1 px5y1)
354: move_long(viper px6y1 px6y0 px3y1 px4y1)
355: move_long(viper px5y1 px6y1 px2y1 px3y1)
356: move_long(viper px4y1 px5y1 px1y1 px2y1)
357: move_long(viper px3y1 px4y1 px0y1 px1y1)
358: move_long(viper px2y1 px3y1 px0y0 px0y1)
359: move_long(viper px1y1 px2y1 px1y0 px0y0)
360: move_long(viper px0y1 px1y1 px2y0 px1y0)
361: move_long(viper px0y0 px0y1 px3y0 px2y0)
362: move_long(viper px1y0 px0y0 px4y0 px3y0)
363: move_long(viper px2y0 px1y0 px5y0 px4y0)
364: move_long(viper px3y0 px2y0 px6y0 px5y0)
365: move_long(viper px4y0 px3y0 px6y1 px6y0)
366: move_long(viper px5y0 px4y0 px5y1 px6y1)
367: move_long(viper px6y0 px5y0 px4y1 px5y1)
368: move_long(viper px6y1 px6y0 px3y1 px4y1)
369: move_long(viper px5y1 px6y1 px2y1 px3y1)
370: move_long(viper px4y1 px5y1 px1y1 px2y1)
371: move_long(viper px3y1 px4y1 px0y1 px1y1)
372: move_long(viper px2y1 px3y1 px0y0 px0y1)
373: move_long(viper px1y1 px2y1 px1y0 px0y0)
374: move_long(viper px0y1 px1y1 px2y0 px1y0)
375: move_long(viper px0y0 px0y1 px3y0 px2y0)
376: move_long(viper px1y0 px0y0 px4y0 px3y0)
377: move_long(viper px2y0 px1y0 px5y0 px4y0)
378: move_long(viper px3y0 px2y0 px6y0 px5y0)
379: move_long(viper px4y0 px3y0 px6y1 px6y0)
380: move_long(viper px5y0 px4y0 px5y1 px6y1)
381: move_long(viper px6y0 px5y0 px4y1 px5y1)
382: move_long(viper px6y1 px6y0 px3y1 px4y1)
383: move_long(viper px5y1 px6y1 px2y1 px3y1)
384: move_long(viper px4y1 px5y1 px1y1 px2y1)
385: move_long(viper px3y1 px4y1 px0y1 px1y1)
386: move_long(viper px2y1 px3y1 px0y0 px0y1)
387: move_long(viper px1y1 px2y1 px1y0 px0y0)
388: move_long(viper px0y1 px1y1 px2y0 px1y0)
389: move_long(viper px0y0 px0y1 px3y0 px2y0)
390: move_long(viper px1y0 px0y0 px4y0 px3y0)
391: move_long(viper px2y0 px1y0 px5y0 px4y0)
392: move_long(viper px3y0 px2y0 px6y0 px5y0)
393: move_long(viper px4y0 px3y0 px6y1 px6y0)
394: move_long(viper px5y0 px4y0 px5y1 px6y1)
395: move_long(viper px6y0 px5y0 px4y1 px5y1)
396: move_long(viper px6y1 px6y0 px3y1 px4y1)
397: move_long(viper px5y1 px6y1 px2y1 px3y1)
398: move_long(viper px4y1 px5y1 px1y1 px2y1)
399: move_long(viper px3y1 px4y1 px0y1 px1y1)
400: move_long(viper px2y1 px3y1 px0y0 px0y1)
401: move_long(viper px1y1 px2y1 px1y0 px0y0)
402: move_long(viper px1y2 px1y1 px2y0 px1y0)
403: strike(viper px1y2 px0y2)
