----------------------Tasks-----------------------
0: hunt()
---------------------Planning---------------------
Time: 0.11223077774047852s
-----------------------Plan-----------------------
0: move_long(viper px4y3 px4y4 px1y0 px0y0)
1: move_long(viper px4y2 px4y3 px2y0 px1y0)
2: move_long(viper px4y1 px4y2 px2y1 px2y0)
3: move_long(viper px4y0 px4y1 px2y2 px2y1)
4: move_long(viper px3y0 px4y0 px2y3 px2y2)
5: move_long(viper px2y0 px3y0 px2y4 px2y3)
6: move_long(viper px1y0 px2y0 px3y4 px2y4)
7: move_long(viper px0y0 px1y0 px4y4 px3y4)
8: move_long(viper px0y1 px0y0 px4y3 px4y4)
9: strike(viper px0y1 px1y1)
10: move_long(viper px2y1 px1y1 px4y2 px4y3)
11: strike(viper px2y1 px3y1)
12: strike(viper px3y1 px3y2)
13: move_long(viper px2y2 px3y2 px4y1 px4y2)
14: move_long(viper px2y3 px2y2 px4y0 px4y1)
15: move_long(viper px2y4 px2y3 px3y0 px4y0)
16: move_long(viper px3y4 px2y4 px2y0 px3y0)
17: move_long(viper px4y4 px3y4 px1y0 px2y0)
18: move_long(viper px4y3 px4y4 px0y0 px1y0)
19: move_long(viper px4y2 px4y3 px0y1 px0y0)
20: move_long(viper px4y1 px4y2 px1y1 px0y1)
21: move_long(viper px4y0 px4y1 px2y1 px1y1)
22: move_long(viper px3y0 px4y0 px3y1 px2y1)
23: move_long(viper px2y0 px3y0 px3y2 px3y1)
24: move_long(viper px1y0 px2y0 px2y2 px3y2)
25: move_long(viper px0y0 px1y0 px2y3 px2y2)
26: move_long(viper px0y1 px0y0 px2y4 px2y3)
27: move_long(viper px1y1 px0y1 px3y4 px2y4)
28: move_long(viper px2y1 px1y1 px4y4 px3y4)
29: move_long(viper px3y1 px2y1 px4y3 px4y4)
30: move_long(viper px3y2 px3y1 px4y2 px4y3)
31: move_long(viper px2y2 px3y2 px4y1 px4y2)
32: move_long(viper px2y3 px2y2 px4y0 px4y1)
33: move_long(viper px2y4 px2y3 px3y0 px4y0)
34: move_long(viper px3y4 px2y4 px2y0 px3y0)
35: move_long(viper px4y4 px3y4 px1y0 px2y0)
36: move_long(viper px4y3 px4y4 px0y0 px1y0)
37: move_long(viper px4y2 px4y3 px0y1 px0y0)
38: move_long(viper px4y1 px4y2 px1y1 px0y1)
39: move_long(viper px4y0 px4y1 px2y1 px1y1)
40: move_long(viper px3y0 px4y0 px3y1 px2y1)
41: move_long(viper px2y0 px3y0 px3y2 px3y1)
42: move_long(viper px1y0 px2y0 px2y2 px3y2)
43: move_long(viper px0y0 px1y0 px2y3 px2y2)
44: move_long(viper px0y1 px0y0 px2y4 px2y3)
45: move_long(viper px1y1 px0y1 px3y4 px2y4)
46: move_long(viper px2y1 px1y1 px4y4 px3y4)
47: move_long(viper px3y1 px2y1 px4y3 px4y4)
48: move_long(viper px3y2 px3y1 px4y2 px4y3)
49: move_long(viper px2y2 px3y2 px4y1 px4y2)
50: move_long(viper px2y3 px2y2 px4y0 px4y1)
51: move_long(viper px2y4 px2y3 px3y0 px4y0)
52: move_long(viper px3y4 px2y4 px2y0 px3y0)
53: move_long(viper px4y4 px3y4 px1y0 px2y0)
54: move_long(viper px4y3 px4y4 px0y0 px1y0)
55: move_long(viper px4y2 px4y3 px0y1 px0y0)
56: move_long(viper px4y1 px4y2 px1y1 px0y1)
57: move_long(viper px4y0 px4y1 px2y1 px1y1)
58: move_long(viper px3y0 px4y0 px3y1 px2y1)
59: move_long(viper px2y0 px3y0 px3y2 px3y1)
60: move_long(viper px1y0 px2y0 px2y2 px3y2)
61: move_long(viper px0y0 px1y0 px2y3 px2y2)
62: move_long(viper px0y1 px0y0 px2y4 px2y3)
63: move_long(viper px1y1 px0y1 px3y4 px2y4)
64: move_long(viper px2y1 px1y1 px4y4 px3y4)
65: move_long(viper px3y1 px2y1 px4y3 px4y4)
66: move_long(viper px3y2 px3y1 px4y2 px4y3)
67: move_long(viper px2y2 px3y2 px4y1 px4y2)
68: move_long(viper px2y3 px2y2 px4y0 px4y1)
69: move_long(viper px2y4 px2y3 px3y0 px4y0)
70: move_long(viper px3y4 px2y4 px2y0 px3y0)
71: move_long(viper px4y4 px3y4 px1y0 px2y0)
72: move_long(viper px4y3 px4y4 px0y0 px1y0)
73: move_long(viper px4y2 px4y3 px0y1 px0y0)
74: move_long(viper px4y1 px4y2 px1y1 px0y1)
75: move_long(viper px4y0 px4y1 px2y1 px1y1)
76: move_long(viper px3y0 px4y0 px3y1 px2y1)
77: move_long(viper px2y0 px3y0 px3y2 px3y1)
78: move_long(viper px1y0 px2y0 px2y2 px3y2)
79: move_long(viper px0y0 px1y0 px2y3 px2y2)
80: move_long(viper px0y1 px0y0 px2y4 px2y3)
81: move_long(viper px1y1 px0y1 px3y4 px2y4)
82: move_long(viper px2y1 px1y1 px4y4 px3y4)
83: move_long(viper px3y1 px2y1 px4y3 px4y4)
84: move_long(viper px3y2 px3y1 px4y2 px4y3)
85: move_long(viper px2y2 px3y2 px4y1 px4y2)
86: move_long(viper px2y3 px2y2 px4y0 px4y1)
87: move_long(viper px2y4 px2y3 px3y0 px4y0)
88: move_long(viper px3y4 px2y4 px2y0 px3y0)
89: move_long(viper px4y4 px3y4 px1y0 px2y0)
90: move_long(viper px4y3 px4y4 px0y0 px1y0)
91: move_long(viper px4y2 px4y3 px0y1 px0y0)
92: move_long(viper px4y1 px4y2 px1y1 px0y1)
93: move_long(viper px4y0 px4y1 px2y1 px1y1)
94: move_long(viper px3y0 px4y0 px3y1 px2y1)
95: move_long(viper px2y0 px3y0 px3y2 px3y1)
96: move_long(viper px1y0 px2y0 px2y2 px3y2)
97: move_long(viper px0y0 px1y0 px2y3 px2y2)
98: move_long(viper px0y1 px0y0 px2y4 px2y3)
99: move_long(viper px1y1 px0y1 px3y4 px2y4)
100: move_long(viper px2y1 px1y1 px4y4 px3y4)
101: move_long(viper px3y1 px2y1 px4y3 px4y4)
102: move_long(viper px3y2 px3y1 px4y2 px4y3)
103: move_long(viper px2y2 px3y2 px4y1 px4y2)
104: move_long(viper px2y3 px2y2 px4y0 px4y1)
105: move_long(viper px2y4 px2y3 px3y0 px4y0)
106: move_long(viper px3y4 px2y4 px2y0 px3y0)
107: move_long(viper px4y4 px3y4 px1y0 px2y0)
108: move_long(viper px4y3 px4y4 px0y0 px1y0)
109: move_long(viper px4y2 px4y3 px0y1 px0y0)
110: move_long(viper px4y1 px4y2 px1y1 px0y1)
111: move_long(viper px4y0 px4y1 px2y1 px1y1)
112: move_long(viper px3y0 px4y0 px3y1 px2y1)
113: move_long(viper px2y0 px3y0 px3y2 px3y1)
114: move_long(viper px1y0 px2y0 px2y2 px3y2)
115: move_long(viper px0y0 px1y0 px2y3 px2y2)
116: move_long(viper px0y1 px0y0 px2y4 px2y3)
117: move_long(viper px1y1 px0y1 px3y4 px2y4)
118: move_long(viper px2y1 px1y1 px4y4 px3y4)
119: move_long(viper px3y1 px2y1 px4y3 px4y4)
120: move_long(viper px3y2 px3y1 px4y2 px4y3)
121: move_long(viper px2y2 px3y2 px4y1 px4y2)
122: move_long(viper px2y3 px2y2 px4y0 px4y1)
123: move_long(viper px2y4 px2y3 px3y0 px4y0)
124: move_long(viper px3y4 px2y4 px2y0 px3y0)
125: move_long(viper px4y4 px3y4 px1y0 px2y0)
126: move_long(viper px4y3 px4y4 px0y0 px1y0)
127: move_long(viper px4y2 px4y3 px0y1 px0y0)
128: move_long(viper px4y1 px4y2 px1y1 px0y1)
129: move_long(viper px4y0 px4y1 px2y1 px1y1)
130: move_long(viper px3y0 px4y0 px3y1 px2y1)
131: move_long(viper px2y0 px3y0 px3y2 px3y1)
132: move_long(viper px1y0 px2y0 px2y2 px3y2)
133: move_long(viper px0y0 px1y0 px2y3 px2y2)
134: move_long(viper px0y1 px0y0 px2y4 px2y3)
135: move_long(viper px1y1 px0y1 px3y4 px2y4)
136: move_long(viper px2y1 px1y1 px4y4 px3y4)
137: move_long(viper px3y1 px2y1 px4y3 px4y4)
138: move_long(viper px3y2 px3y1 px4y2 px4y3)
139: move_long(viper px2y2 px3y2 px4y1 px4y2)
140: move_long(viper px2y3 px2y2 px4y0 px4y1)
141: move_long(viper px2y4 px2y3 px3y0 px4y0)
142: move_long(viper px3y4 px2y4 px2y0 px3y0)
143: move_long(viper px4y4 px3y4 px1y0 px2y0)
144: move_long(viper px4y3 px4y4 px0y0 px1y0)
145: move_long(viper px4y2 px4y3 px0y1 px0y0)
146: move_long(viper px4y1 px4y2 px1y1 px0y1)
147: move_long(viper px4y0 px4y1 px2y1 px1y1)
148: move_long(viper px3y0 px4y0 px3y1 px2y1)
149: move_long(viper px2y0 px3y0 px3y2 px3y1)
150: move_long(viper px1y0 px2y0 px2y2 px3y2)
151: move_long(viper px0y0 px1y0 px2y3 px2y2)
152: move_long(viper px0y1 px0y0 px2y4 px2y3)
153: move_long(viper px1y1 px0y1 px3y4 px2y4)
154: move_long(viper px2y1 px1y1 px4y4 px3y4)
155: move_long(viper px3y1 px2y1 px4y3 px4y4)
156: move_long(viper px3y2 px3y1 px4y2 px4y3)
157: move_long(viper px2y2 px3y2 px4y1 px4y2)
158: move_long(viper px2y3 px2y2 px4y0 px4y1)
159: move_long(viper px2y4 px2y3 px3y0 px4y0)
160: move_long(viper px3y4 px2y4 px2y0 px3y0)
161: move_long(viper px4y4 px3y4 px1y0 px2y0)
162: move_long(viper px4y3 px4y4 px0y0 px1y0)
163: move_long(viper px4y2 px4y3 px0y1 px0y0)
164: move_long(viper px4y1 px4y2 px1y1 px0y1)
165: move_long(viper px4y0 px4y1 px2y1 px1y1)
166: move_long(viper px3y0 px4y0 px3y1 px2y1)
167: move_long(viper px2y0 px3y0 px3y2 px3y1)
168: move_long(viper px1y0 px2y0 px2y2 px3y2)
169: move_long(viper px0y0 px1y0 px2y3 px2y2)
170: move_long(viper px0y1 px0y0 px2y4 px2y3)
171: move_long(viper px1y1 px0y1 px3y4 px2y4)
172: move_long(viper px2y1 px1y1 px4y4 px3y4)
173: move_long(viper px3y1 px2y1 px4y3 px4y4)
174: move_long(viper px3y2 px3y1 px4y2 px4y3)
175: move_long(viper px2y2 px3y2 px4y1 px4y2)
176: move_long(viper px2y3 px2y2 px4y0 px4y1)
177: move_long(viper px2y4 px2y3 px3y0 px4y0)
178: move_long(viper px3y4 px2y4 px2y0 px3y0)
179: move_long(viper px4y4 px3y4 px1y0 px2y0)
180: move_long(viper px4y3 px4y4 px0y0 px1y0)
181: move_long(viper px4y2 px4y3 px0y1 px0y0)
182: move_long(viper px4y1 px4y2 px1y1 px0y1)
183: move_long(viper px4y0 px4y1 px2y1 px1y1)
184: move_long(viper px3y0 px4y0 px3y1 px2y1)
185: move_long(viper px2y0 px3y0 px3y2 px3y1)
186: move_long(viper px1y0 px2y0 px2y2 px3y2)
187: move_long(viper px0y0 px1y0 px2y3 px2y2)
188: move_long(viper px0y1 px0y0 px2y4 px2y3)
189: move_long(viper px1y1 px0y1 px3y4 px2y4)
190: move_long(viper px2y1 px1y1 px4y4 px3y4)
191: move_long(viper px3y1 px2y1 px4y3 px4y4)
192: move_long(viper px3y2 px3y1 px4y2 px4y3)
193: move_long(viper px2y2 px3y2 px4y1 px4y2)
194: move_long(viper px2y3 px2y2 px4y0 px4y1)
195: move_long(viper px2y4 px2y3 px3y0 px4y0)
196: move_long(viper px3y4 px2y4 px2y0 px3y0)
197: move_long(viper px4y4 px3y4 px1y0 px2y0)
198: move_long(viper px4y3 px4y4 px0y0 px1y0)
199: move_long(viper px4y2 px4y3 px0y1 px0y0)
200: move_long(viper px4y1 px4y2 px1y1 px0y1)
201: move_long(viper px4y0 px4y1 px2y1 px1y1)
202: move_long(viper px3y0 px4y0 px3y1 px2y1)
203: move_long(viper px2y0 px3y0 px3y2 px3y1)
204: move_long(viper px1y0 px2y0 px2y2 px3y2)
205: move_long(viper px0y0 px1y0 px2y3 px2y2)
206: move_long(viper px0y1 px0y0 px2y4 px2y3)
207: move_long(viper px1y1 px0y1 px3y4 px2y4)
208: move_long(viper px2y1 px1y1 px4y4 px3y4)
209: move_long(viper px3y1 px2y1 px4y3 px4y4)
210: move_long(viper px3y2 px3y1 px4y2 px4y3)
211: move_long(viper px2y2 px3y2 px4y1 px4y2)
212: move_long(viper px2y3 px2y2 px4y0 px4y1)
213: move_long(viper px2y4 px2y3 px3y0 px4y0)
214: move_long(viper px3y4 px2y4 px2y0 px3y0)
215: move_long(viper px4y4 px3y4 px1y0 px2y0)
216: move_long(viper px4y3 px4y4 px0y0 px1y0)
217: move_long(viper px4y2 px4y3 px0y1 px0y0)
218: move_long(viper px4y1 px4y2 px1y1 px0y1)
219: move_long(viper px4y0 px4y1 px2y1 px1y1)
220: move_long(viper px3y0 px4y0 px3y1 px2y1)
221: move_long(viper px2y0 px3y0 px3y2 px3y1)
222: move_long(viper px1y0 px2y0 px2y2 px3y2)
223: move_long(viper px0y0 px1y0 px2y3 px2y2)
224: move_long(viper px0y1 px0y0 px2y4 px2y3)
225: move_long(viper px1y1 px0y1 px3y4 px2y4)
226: move_long(viper px2y1 px1y1 px4y4 px3y4)
227: move_long(viper px3y1 px2y1 px4y3 px4y4)
228: move_long(viper px3y2 px3y1 px4y2 px4y3)
229: move_long(viper px2y2 px3y2 px4y1 px4y2)
230: move_long(viper px2y3 px2y2 px4y0 px4y1)
231: move_long(viper px2y4 px2y3 px3y0 px4y0)
232: move_long(viper px3y4 px2y4 px2y0 px3y0)
233: move_long(viper px4y4 px3y4 px1y0 px2y0)
234: move_long(viper px4y3 px4y4 px0y0 px1y0)
235: move_long(viper px4y2 px4y3 px0y1 px0y0)
236: move_long(viper px4y1 px4y2 px1y1 px0y1)
237: move_long(viper px4y0 px4y1 px2y1 px1y1)
238: move_long(viper px3y0 px4y0 px3y1 px2y1)
239: move_long(viper px2y0 px3y0 px3y2 px3y1)
240: move_long(viper px1y0 px2y0 px2y2 px3y2)
241: move_long(viper px0y0 px1y0 px2y3 px2y2)
242: move_long(viper px0y1 px0y0 px2y4 px2y3)
243: move_long(viper px1y1 px0y1 px3y4 px2y4)
244: move_long(viper px2y1 px1y1 px4y4 px3y4)
245: move_long(viper px3y1 px2y1 px4y3 px4y4)
246: move_long(viper px3y2 px3y1 px4y2 px4y3)
247: move_long(viper px2y2 px3y2 px4y1 px4y2)
248: move_long(viper px2y3 px2y2 px4y0 px4y1)
249: move_long(viper px2y4 px2y3 px3y0 px4y0)
250: move_long(viper px3y4 px2y4 px2y0 px3y0)
251: move_long(viper px4y4 px3y4 px1y0 px2y0)
252: move_long(viper px4y3 px4y4 px0y0 px1y0)
253: move_long(viper px4y2 px4y3 px0y1 px0y0)
254: move_long(viper px4y1 px4y2 px1y1 px0y1)
255: move_long(viper px4y0 px4y1 px2y1 px1y1)
256: move_long(viper px3y0 px4y0 px3y1 px2y1)
257: move_long(viper px2y0 px3y0 px3y2 px3y1)
258: move_long(viper px1y0 px2y0 px2y2 px3y2)
259: move_long(viper px0y0 px1y0 px2y3 px2y2)
260: move_long(viper px0y1 px0y0 px2y4 px2y3)
261: move_long(viper px1y1 px0y1 px3y4 px2y4)
262: move_long(viper px2y1 px1y1 px4y4 px3y4)
263: move_long(viper px3y1 px2y1 px4y3 px4y4)
264: move_long(viper px3y2 px3y1 px4y2 px4y3)
265: move_long(viper px2y2 px3y2 px4y1 px4y2)
266: move_long(viper px2y3 px2y2 px4y0 px4y1)
267: move_long(viper px2y4 px2y3 px3y0 px4y0)
268: move_long(viper px3y4 px2y4 px2y0 px3y0)
269: move_long(viper px4y4 px3y4 px1y0 px2y0)
270: move_long(viper px4y3 px4y4 px0y0 px1y0)
271: move_long(viper px4y2 px4y3 px0y1 px0y0)
272: move_long(viper px4y1 px4y2 px1y1 px0y1)
273: move_long(viper px4y0 px4y1 px2y1 px1y1)
274: move_long(viper px3y0 px4y0 px3y1 px2y1)
275: move_long(viper px2y0 px3y0 px3y2 px3y1)
276: move_long(viper px1y0 px2y0 px2y2 px3y2)
277: move_long(viper px0y0 px1y0 px2y3 px2y2)
278: move_long(viper px0y1 px0y0 px2y4 px2y3)
279: move_long(viper px1y1 px0y1 px3y4 px2y4)
280: move_long(viper px2y1 px1y1 px4y4 px3y4)
281: move_long(viper px3y1 px2y1 px4y3 px4y4)
282: move_long(viper px3y2 px3y1 px4y2 px4y3)
283: move_long(viper px2y2 px3y2 px4y1 px4y2)
284: move_long(viper px2y3 px2y2 px4y0 px4y1)
285: move_long(viper px2y4 px2y3 px3y0 px4y0)
286: move_long(viper px3y4 px2y4 px2y0 px3y0)
287: move_long(viper px4y4 px3y4 px1y0 px2y0)
288: move_long(viper px4y3 px4y4 px0y0 px1y0)
289: move_long(viper px4y2 px4y3 px0y1 px0y0)
290: move_long(viper px4y1 px4y2 px1y1 px0y1)
291: move_long(viper px4y0 px4y1 px2y1 px1y1)
292: move_long(viper px3y0 px4y0 px3y1 px2y1)
293: move_long(viper px2y0 px3y0 px3y2 px3y1)
294: move_long(viper px1y0 px2y0 px2y2 px3y2)
295: move_long(viper px0y0 px1y0 px2y3 px2y2)
296: move_long(viper px0y1 px0y0 px2y4 px2y3)
297: move_long(viper px1y1 px0y1 px3y4 px2y4)
298: move_long(viper px2y1 px1y1 px4y4 px3y4)
299: move_long(viper px3y1 px2y1 px4y3 px4y4)
300: move_long(viper px3y2 px3y1 px4y2 px4y3)
301: move_long(viper px2y2 px3y2 px4y1 px4y2)
302: move_long(viper px2y3 px2y2 px4y0 px4y1)
303: move_long(viper px2y4 px2y3 px3y0 px4y0)
304: move_long(viper px3y4 px2y4 px2y0 px3y0)
305: move_long(viper px4y4 px3y4 px1y0 px2y0)
306: move_long(viper px4y3 px4y4 px0y0 px1y0)
307: move_long(viper px4y2 px4y3 px0y1 px0y0)
308: move_long(viper px4y1 px4y2 px1y1 px0y1)
309: move_long(viper px4y0 px4y1 px2y1 px1y1)
310: move_long(viper px3y0 px4y0 px3y1 px2y1)
311: move_long(viper px2y0 px3y0 px3y2 px3y1)
312: move_long(viper px1y0 px2y0 px2y2 px3y2)
313: move_long(viper px0y0 px1y0 px2y3 px2y2)
314: move_long(viper px0y1 px0y0 px2y4 px2y3)
315: move_long(viper px1y1 px0y1 px3y4 px2y4)
316: move_long(viper px2y1 px1y1 px4y4 px3y4)
317: move_long(viper px3y1 px2y1 px4y3 px4y4)
318: move_long(viper px3y2 px3y1 px4y2 px4y3)
319: move_long(viper px2y2 px3y2 px4y1 px4y2)
320: move_long(viper px2y3 px2y2 px4y0 px4y1)
321: move_long(viper px2y4 px2y3 px3y0 px4y0)
322: move_long(viper px3y4 px2y4 px2y0 px3y0)
323: move_long(viper px4y4 px3y4 px1y0 px2y0)
324: move_long(viper px4y3 px4y4 px0y0 px1y0)
325: move_long(viper px4y2 px4y3 px0y1 px0y0)
326: move_long(viper px4y1 px4y2 px1y1 px0y1)
327: move_long(viper px4y0 px4y1 px2y1 px1y1)
328: move_long(viper px3y0 px4y0 px3y1 px2y1)
329: move_long(viper px2y0 px3y0 px3y2 px3y1)
330: move_long(viper px1y0 px2y0 px2y2 px3y2)
331: move_long(viper px0y0 px1y0 px2y3 px2y2)
332: move_long(viper px0y1 px0y0 px2y4 px2y3)
333: move_long(viper px1y1 px0y1 px3y4 px2y4)
334: move_long(viper px2y1 px1y1 px4y4 px3y4)
335: move_long(viper px3y1 px2y1 px4y3 px4y4)
336: move_long(viper px3y2 px3y1 px4y2 px4y3)
337: move_long(viper px2y2 px3y2 px4y1 px4y2)
338: move_long(viper px2y3 px2y2 px4y0 px4y1)
339: move_long(viper px2y4 px2y3 px3y0 px4y0)
340: move_long(viper px3y4 px2y4 px2y0 px3y0)
341: move_long(viper px4y4 px3y4 px1y0 px2y0)
342: move_long(viper px4y3 px4y4 px0y0 px1y0)
343: move_long(viper px4y2 px4y3 px0y1 px0y0)
344: move_long(viper px4y1 px4y2 px1y1 px0y1)
345: move_long(viper px4y0 px4y1 px2y1 px1y1)
346: move_long(viper px3y0 px4y0 px3y1 px2y1)
347: move_long(viper px2y0 px3y0 px3y2 px3y1)
348: move_long(viper px1y0 px2y0 px2y2 px3y2)
349: move_long(viper px0y0 px1y0 px2y3 px2y2)
350: move_long(viper px0y1 px0y0 px2y4 px2y3)
351: move_long(viper px1y1 px0y1 px3y4 px2y4)
352: move_long(viper px2y1 px1y1 px4y4 px3y4)
353: move_long(viper px3y1 px2y1 px4y3 px4y4)
354: move_long(viper px3y2 px3y1 px4y2 px4y3)
355: move_long(viper px2y2 px3y2 px4y1 px4y2)
356: move_long(viper px2y3 px2y2 px4y0 px4y1)
357: move_long(viper px2y4 px2y3 px3y0 px4y0)
358: move_long(viper px3y4 px2y4 px2y0 px3y0)
359: move_long(viper px4y4 px3y4 px1y0 px2y0)
360: move_long(viper px4y3 px4y4 px0y0 px1y0)
361: move_long(viper px4y2 px4y3 px0y1 px0y0)
362: move_long(viper px4y1 px4y2 px1y1 px0y1)
363: move_long(viper px4y0 px4y1 px2y1 px1y1)
364: move_long(viper px3y0 px4y0 px3y1 px2y1)
365: move_long(viper px2y0 px3y0 px3y2 px3y1)
366: move_long(viper px1y0 px2y0 px2y2 px3y2)
367: move_long(viper px0y0 px1y0 px2y3 px2y2)
368: move_long(viper px0y1 px0y0 px2y4 px2y3)
369: move_long(viper px1y1 px0y1 px3y4 px2y4)
370: move_long(viper px2y1 px1y1 px4y4 px3y4)
371: move_long(viper px3y1 px2y1 px4y3 px4y4)
372: move_long(viper px3y2 px3y1 px4y2 px4y3)
373: move_long(viper px2y2 px3y2 px4y1 px4y2)
374: move_long(viper px2y3 px2y2 px4y0 px4y1)
375: move_long(viper px2y4 px2y3 px3y0 px4y0)
376: move_long(viper px3y4 px2y4 px2y0 px3y0)
377: move_long(viper px4y4 px3y4 px1y0 px2y0)
378: move_long(viper px4y3 px4y4 px0y0 px1y0)
379: move_long(viper px4y2 px4y3 px0y1 px0y0)
380: move_long(viper px4y1 px4y2 px1y1 px0y1)
381: move_long(viper px4y0 px4y1 px2y1 px1y1)
382: move_long(viper px3y0 px4y0 px3y1 px2y1)
383: move_long(viper px2y0 px3y0 px3y2 px3y1)
384: move_long(viper px1y0 px2y0 px2y2 px3y2)
385: move_long(viper px0y0 px1y0 px2y3 px2y2)
386: move_long(viper px0y1 px0y0 px2y4 px2y3)
387: move_long(viper px0y2 px0y1 px3y4 px2y4)
388: strike(viper px0y2 px1y2)
389: move_long(viper px2y2 px1y2 px4y4 px3y4)
390: move_long(viper px2y3 px2y2 px4y3 px4y4)
391: strike(viper px2y3 px1y3)
392: move_long(viper px0y3 px1y3 px4y2 px4y3)
393: move_long(viper px0y4 px0y3 px4y1 px4y2)
394: move_long(viper px1y4 px0y4 px4y0 px4y1)
395: move_long(viper px2y4 px1y4 px3y0 px4y0)
396: move_long(viper px3y4 px2y4 px2y0 px3y0)
397: move_long(viper px4y4 px3y4 px1y0 px2y0)
398: move_long(viper px4y3 px4y4 px0y0 px1y0)
399: strike(viper px4y3 px3y3)
