----------------------Tasks-----------------------
0: hunt()
---------------------Planning---------------------
Time: 0.05173993110656738s
-----------------------Plan-----------------------
0: move_long(viper px1y0 px2y0 px4y2 px4y3)
1: strike(viper px1y0 px0y0)
2: move_long(viper px0y1 px0y0 px4y1 px4y2)
3: move_long(viper px1y1 px0y1 px3y1 px4y1)
4: move_long(viper px1y2 px1y1 px2y1 px3y1)
5: move_long(viper px2y2 px1y2 px2y0 px2y1)
6: move_long(viper px3y2 px2y2 px1y0 px2y0)
7: move_long(viper px4y2 px3y2 px0y0 px1y0)
8: move_long(viper px4y1 px4y2 px0y1 px0y0)
9: move_long(viper px3y1 px4y1 px1y1 px0y1)
10: move_long(viper px2y1 px3y1 px1y2 px1y1)
11: move_long(viper px1y1 px2y1 px2y2 px1y2)
12: move_long(viper px0y1 px1y1 px3y2 px2y2)
13: move_long(viper px0y0 px0y1 px4y2 px3y2)
14: move_long(viper px1y0 px0y0 px4y1 px4y2)
15: move_long(viper px2y0 px1y0 px3y1 px4y1)
16: move_long(viper px3y0 px2y0 px2y1 px3y1)
17: strike(viper px3y0 px4y0)
18: move_long(viper px4y1 px4y0 px1y1 px2y1)
19: move_long(viper px3y1 px4y1 px0y1 px1y1)
20: move_long(viper px2y1 px3y1 px0y0 px0y1)
21: move_long(viper px1y1 px2y1 px1y0 px0y0)
22: move_long(viper px0y1 px1y1 px2y0 px1y0)
23: move_long(viper px0y0 px0y1 px3y0 px2y0)
24: move_long(viper px1y0 px0y0 px4y0 px3y0)
25: move_long(viper px2y0 px1y0 px4y1 px4y0)
26: move_long(viper px3y0 px2y0 px3y1 px4y1)
27: move_long(viper px4y0 px3y0 px2y1 px3y1)
28: move_long(viper px4y1 px4y0 px1y1 px2y1)
29: move_long(viper px3y1 px4y1 px0y1 px1y1)
30: move_long(viper px2y1 px3y1 px0y0 px0y1)
31: move_long(viper px1y1 px2y1 px1y0 px0y0)
32: move_long(viper px0y1 px1y1 px2y0 px1y0)
33: move_long(viper px0y0 px0y1 px3y0 px2y0)
34: move_long(viper px1y0 px0y0 px4y0 px3y0)
35: move_long(viper px2y0 px1y0 px4y1 px4y0)
36: move_long(viper px3y0 px2y0 px3y1 px4y1)
37: move_long(viper px4y0 px3y0 px2y1 px3y1)
38: move_long(viper px4y1 px4y0 px1y1 px2y1)
39: move_long(viper px3y1 px4y1 px0y1 px1y1)
40: move_long(viper px2y1 px3y1 px0y0 px0y1)
41: move_long(viper px1y1 px2y1 px1y0 px0y0)
42: move_long(viper px0y1 px1y1 px2y0 px1y0)
43: move_long(viper px0y0 px0y1 px3y0 px2y0)
44: move_long(viper px1y0 px0y0 px4y0 px3y0)
45: move_long(viper px2y0 px1y0 px4y1 px4y0)
46: move_long(viper px3y0 px2y0 px3y1 px4y1)
47: move_long(viper px4y0 px3y0 px2y1 px3y1)
48: move_long(viper px4y1 px4y0 px1y1 px2y1)
49: move_long(viper px3y1 px4y1 px0y1 px1y1)
50: move_long(viper px2y1 px3y1 px0y0 px0y1)
51: move_long(viper px1y1 px2y1 px1y0 px0y0)
52: move_long(viper px0y1 px1y1 px2y0 px1y0)
53: move_long(viper px0y0 px0y1 px3y0 px2y0)
54: move_long(viper px1y0 px0y0 px4y0 px3y0)
55: move_long(viper px2y0 px1y0 px4y1 px4y0)
56: move_long(viper px3y0 px2y0 px3y1 px4y1)
57: move_long(viper px4y0 px3y0 px2y1 px3y1)
58: move_long(viper px4y1 px4y0 px1y1 px2y1)
59: move_long(viper px3y1 px4y1 px0y1 px1y1)
60: move_long(viper px2y1 px3y1 px0y0 px0y1)
61: move_long(viper px1y1 px2y1 px1y0 px0y0)
62: move_long(viper px0y1 px1y1 px2y0 px1y0)
63: move_long(viper px0y0 px0y1 px3y0 px2y0)
64: move_long(viper px1y0 px0y0 px4y0 px3y0)
65: move_long(viper px2y0 px1y0 px4y1 px4y0)
66: move_long(viper px3y0 px2y0 px3y1 px4y1)
67: move_long(viper px4y0 px3y0 px2y1 px3y1)
68: move_long(viper px4y1 px4y0 px1y1 px2y1)
69: move_long(viper px3y1 px4y1 px0y1 px1y1)
70: move_long(viper px2y1 px3y1 px0y0 px0y1)
71: move_long(viper px1y1 px2y1 px1y0 px0y0)
72: move_long(viper px0y1 px1y1 px2y0 px1y0)
73: move_long(viper px0y0 px0y1 px3y0 px2y0)
74: move_long(viper px1y0 px0y0 px4y0 px3y0)
75: move_long(viper px2y0 px1y0 px4y1 px4y0)
76: move_long(viper px3y0 px2y0 px3y1 px4y1)
77: move_long(viper px4y0 px3y0 px2y1 px3y1)
78: move_long(viper px4y1 px4y0 px1y1 px2y1)
79: move_long(viper px3y1 px4y1 px0y1 px1y1)
80: move_long(viper px2y1 px3y1 px0y0 px0y1)
81: move_long(viper px1y1 px2y1 px1y0 px0y0)
82: move_long(viper px0y1 px1y1 px2y0 px1y0)
83: move_long(viper px0y0 px0y1 px3y0 px2y0)
84: move_long(viper px1y0 px0y0 px4y0 px3y0)
85: move_long(viper px2y0 px1y0 px4y1 px4y0)
86: move_long(viper px3y0 px2y0 px3y1 px4y1)
87: move_long(viper px4y0 px3y0 px2y1 px3y1)
88: move_long(viper px4y1 px4y0 px1y1 px2y1)
89: move_long(viper px3y1 px4y1 px0y1 px1y1)
90: move_long(viper px2y1 px3y1 px0y0 px0y1)
91: move_long(viper px1y1 px2y1 px1y0 px0y0)
92: move_long(viper px0y1 px1y1 px2y0 px1y0)
93: move_long(viper px0y0 px0y1 px3y0 px2y0)
94: move_long(viper px1y0 px0y0 px4y0 px3y0)
95: move_long(viper px2y0 px1y0 px4y1 px4y0)
96: move_long(viper px3y0 px2y0 px3y1 px4y1)
97: move_long(viper px4y0 px3y0 px2y1 px3y1)
98: move_long(viper px4y1 px4y0 px1y1 px2y1)
99: move_long(viper px3y1 px4y1 px0y1 px1y1)
100: move_long(viper px2y1 px3y1 px0y0 px0y1)
101: move_long(viper px1y1 px2y1 px1y0 px0y0)
102: move_long(viper px0y1 px1y1 px2y0 px1y0)
103: move_long(viper px0y0 px0y1 px3y0 px2y0)
104: move_long(viper px1y0 px0y0 px4y0 px3y0)
105: move_long(viper px2y0 px1y0 px4y1 px4y0)
106: move_long(viper px3y0 px2y0 px3y1 px4y1)
107: move_long(viper px4y0 px3y0 px2y1 px3y1)
108: move_long(viper px4y1 px4y0 px1y1 px2y1)
109: move_long(viper px3y1 px4y1 px0y1 px1y1)
110: move_long(viper px2y1 px3y1 px0y0 px0y1)
111: move_long(viper px1y1 px2y1 px1y0 px0y0)
112: move_long(viper px0y1 px1y1 px2y0 px1y0)
113: move_long(viper px0y0 px0y1 px3y0 px2y0)
114: move_long(viper px1y0 px0y0 px4y0 px3y0)
115: move_long(viper px2y0 px1y0 px4y1 px4y0)
116: move_long(viper px3y0 px2y0 px3y1 px4y1)
117: move_long(viper px4y0 px3y0 px2y1 px3y1)
118: move_long(viper px4y1 px4y0 px1y1 px2y1)
119: move_long(viper px3y1 px4y1 px0y1 px1y1)
120: move_long(viper px2y1 px3y1 px0y0 px0y1)
121: move_long(viper px1y1 px2y1 px1y0 px0y0)
122: move_long(viper px0y1 px1y1 px2y0 px1y0)
123: move_long(viper px0y0 px0y1 px3y0 px2y0)
124: move_long(viper px1y0 px0y0 px4y0 px3y0)
125: move_long(viper px2y0 px1y0 px4y1 px4y0)
126: move_long(viper px3y0 px2y0 px3y1 px4y1)
127: move_long(viper px4y0 px3y0 px2y1 px3y1)
128: move_long(viper px4y1 px4y0 px1y1 px2y1)
129: move_long(viper px3y1 px4y1 px0y1 px1y1)
130: move_long(viper px2y1 px3y1 px0y0 px0y1)
131: move_long(viper px1y1 px2y1 px1y0 px0y0)
132: move_long(viper px0y1 px1y1 px2y0 px1y0)
133: move_long(viper px0y0 px0y1 px3y0 px2y0)
134: move_long(viper px1y0 px0y0 px4y0 px3y0)
135: move_long(viper px2y0 px1y0 px4y1 px4y0)
136: move_long(viper px3y0 px2y0 px3y1 px4y1)
137: move_long(viper px4y0 px3y0 px2y1 px3y1)
138: move_long(viper px4y1 px4y0 px1y1 px2y1)
139: move_long(viper px3y1 px4y1 px0y1 px1y1)
140: move_long(viper px2y1 px3y1 px0y0 px0y1)
141: move_long(viper px1y1 px2y1 px1y0 px0y0)
142: move_long(viper px0y1 px1y1 px2y0 px1y0)
143: move_long(viper px0y0 px0y1 px3y0 px2y0)
144: move_long(viper px1y0 px0y0 px4y0 px3y0)
145: move_long(viper px2y0 px1y0 px4y1 px4y0)
146: move_long(viper px3y0 px2y0 px3y1 px4y1)
147: move_long(viper px4y0 px3y0 px2y1 px3y1)
148: move_long(viper px4y1 px4y0 px1y1 px2y1)
149: move_long(viper px3y1 px4y1 px0y1 px1y1)
150: move_long(viper px2y1 px3y1 px0y0 px0y1)
151: move_long(viper px1y1 px2y1 px1y0 px0y0)
152: move_long(viper px0y1 px1y1 px2y0 px1y0)
153: move_long(viper px0y0 px0y1 px3y0 px2y0)
154: move_long(viper px1y0 px0y0 px4y0 px3y0)
155: move_long(viper px2y0 px1y0 px4y1 px4y0)
156: move_long(viper px3y0 px2y0 px3y1 px4y1)
157: move_long(viper px4y0 px3y0 px2y1 px3y1)
158: move_long(viper px4y1 px4y0 px1y1 px2y1)
159: move_long(viper px3y1 px4y1 px0y1 px1y1)
160: move_long(viper px2y1 px3y1 px0y0 px0y1)
161: move_long(viper px1y1 px2y1 px1y0 px0y0)
162: move_long(viper px0y1 px1y1 px2y0 px1y0)
163: move_long(viper px0y0 px0y1 px3y0 px2y0)
164: move_long(viper px1y0 px0y0 px4y0 px3y0)
165: move_long(viper px2y0 px1y0 px4y1 px4y0)
166: move_long(viper px3y0 px2y0 px3y1 px4y1)
167: move_long(viper px4y0 px3y0 px2y1 px3y1)
168: move_long(viper px4y1 px4y0 px1y1 px2y1)
169: move_long(viper px3y1 px4y1 px0y1 px1y1)
170: move_long(viper px2y1 px3y1 px0y0 px0y1)
171: move_long(viper px1y1 px2y1 px1y0 px0y0)
172: move_long(viper px0y1 px1y1 px2y0 px1y0)
173: move_long(viper px0y0 px0y1 px3y0 px2y0)
174: move_long(viper px1y0 px0y0 px4y0 px3y0)
175: move_long(viper px2y0 px1y0 px4y1 px4y0)
176: move_long(viper px3y0 px2y0 px3y1 px4y1)
177: move_long(viper px4y0 px3y0 px2y1 px3y1)
178: move_long(viper px4y1 px4y0 px1y1 px2y1)
179: move_long(viper px3y1 px4y1 px0y1 px1y1)
180: move_long(viper px2y1 px3y1 px0y0 px0y1)
181: move_long(viper px1y1 px2y1 px1y0 px0y0)
182: move_long(viper px0y1 px1y1 px2y0 px1y0)
183: move_long(viper px0y0 px0y1 px3y0 px2y0)
184: move_long(viper px1y0 px0y0 px4y0 px3y0)
185: move_long(viper px2y0 px1y0 px4y1 px4y0)
186: move_long(viper px3y0 px2y0 px3y1 px4y1)
187: move_long(viper px4y0 px3y0 px2y1 px3y1)
188: move_long(viper px4y1 px4y0 px1y1 px2y1)
189: move_long(viper px3y1 px4y1 px0y1 px1y1)
190: move_long(viper px2y1 px3y1 px0y0 px0y1)
191: move_long(viper px1y1 px2y1 px1y0 px0y0)
192: move_long(viper px0y1 px1y1 px2y0 px1y0)
193: move_long(viper px0y0 px0y1 px3y0 px2y0)
194: move_long(viper px1y0 px0y0 px4y0 px3y0)
195: move_long(viper px2y0 px1y0 px4y1 px4y0)
196: move_long(viper px3y0 px2y0 px3y1 px4y1)
197: move_long(viper px4y0 px3y0 px2y1 px3y1)
198: move_long(viper px4y1 px4y0 px1y1 px2y1)
199: move_long(viper px3y1 px4y1 px0y1 px1y1)
200: move_long(viper px2y1 px3y1 px0y0 px0y1)
201: move_long(viper px1y1 px2y1 px1y0 px0y0)
202: move_long(viper px0y1 px1y1 px2y0 px1y0)
203: move_long(viper px0y0 px0y1 px3y0 px2y0)
204: move_long(viper px1y0 px0y0 px4y0 px3y0)
205: move_long(viper px2y0 px1y0 px4y1 px4y0)
206: move_long(viper px3y0 px2y0 px3y1 px4y1)
207: move_long(viper px4y0 px3y0 px2y1 px3y1)
208: move_long(viper px4y1 px4y0 px1y1 px2y1)
209: move_long(viper px3y1 px4y1 px0y1 px1y1)
210: move_long(viper px2y1 px3y1 px0y0 px0y1)
211: move_long(viper px1y1 px2y1 px1y0 px0y0)
212: move_long(viper px0y1 px1y1 px2y0 px1y0)
213: move_long(viper px0y0 px0y1 px3y0 px2y0)
214: move_long(viper px1y0 px0y0 px4y0 px3y0)
215: move_long(viper px2y0 px1y0 px4y1 px4y0)
216: move_long(viper px3y0 px2y0 px3y1 px4y1)
217: move_long(viper px4y0 px3y0 px2y1 px3y1)
218: move_long(viper px4y1 px4y0 px1y1 px2y1)
219: move_long(viper px3y1 px4y1 px0y1 px1y1)
220: move_long(viper px2y1 px3y1 px0y0 px0y1)
221: move_long(viper px1y1 px2y1 px1y0 px0y0)
222: move_long(viper px0y1 px1y1 px2y0 px1y0)
223: move_long(viper px0y0 px0y1 px3y0 px2y0)
224: move_long(viper px1y0 px0y0 px4y0 px3y0)
225: move_long(viper px2y0 px1y0 px4y1 px4y0)
226: move_long(viper px3y0 px2y0 px3y1 px4y1)
227: move_long(viper px4y0 px3y0 px2y1 px3y1)
228: move_long(viper px4y1 px4y0 px1y1 px2y1)
229: move_long(viper px3y1 px4y1 px0y1 px1y1)
230: move_long(viper px2y1 px3y1 px0y0 px0y1)
231: move_long(viper px1y1 px2y1 px1y0 px0y0)
232: move_long(viper px0y1 px1y1 px2y0 px1y0)
233: move_long(viper px0y0 px0y1 px3y0 px2y0)
234: move_long(viper px1y0 px0y0 px4y0 px3y0)
235: move_long(viper px2y0 px1y0 px4y1 px4y0)
236: move_long(viper px3y0 px2y0 px3y1 px4y1)
237: move_long(viper px4y0 px3y0 px2y1 px3y1)
238: move_long(viper px4y1 px4y0 px1y1 px2y1)
239: move_long(viper px3y1 px4y1 px0y1 px1y1)
240: move_long(viper px2y1 px3y1 px0y0 px0y1)
241: move_long(viper px1y1 px2y1 px1y0 px0y0)
242: move_long(viper px0y1 px1y1 px2y0 px1y0)
243: move_long(viper px0y0 px0y1 px3y0 px2y0)
244: move_long(viper px1y0 px0y0 px4y0 px3y0)
245: move_long(viper px2y0 px1y0 px4y1 px4y0)
246: move_long(viper px3y0 px2y0 px3y1 px4y1)
247: move_long(viper px4y0 px3y0 px2y1 px3y1)
248: move_long(viper px4y1 px4y0 px1y1 px2y1)
249: move_long(viper px3y1 px4y1 px0y1 px1y1)
250: move_long(viper px2y1 px3y1 px0y0 px0y1)
251: move_long(viper px1y1 px2y1 px1y0 px0y0)
252: move_long(viper px0y1 px1y1 px2y0 px1y0)
253: move_long(viper px0y0 px0y1 px3y0 px2y0)
254: move_long(viper px1y0 px0y0 px4y0 px3y0)
255: move_long(viper px2y0 px1y0 px4y1 px4y0)
256: move_long(viper px3y0 px2y0 px3y1 px4y1)
257: move_long(viper px4y0 px3y0 px2y1 px3y1)
258: move_long(viper px4y1 px4y0 px1y1 px2y1)
259: move_long(viper px3y1 px4y1 px0y1 px1y1)
260: move_long(viper px2y1 px3y1 px0y0 px0y1)
261: move_long(viper px1y1 px2y1 px1y0 px0y0)
262: move_long(viper px0y1 px1y1 px2y0 px1y0)
263: move_long(viper px0y0 px0y1 px3y0 px2y0)
264: move_long(viper px1y0 px0y0 px4y0 px3y0)
265: move_long(viper px2y0 px1y0 px4y1 px4y0)
266: move_long(viper px3y0 px2y0 px3y1 px4y1)
267: move_long(viper px4y0 px3y0 px2y1 px3y1)
268: move_long(viper px4y1 px4y0 px1y1 px2y1)
269: move_long(viper px3y1 px4y1 px0y1 px1y1)
270: move_long(viper px2y1 px3y1 px0y0 px0y1)
271: move_long(viper px1y1 px2y1 px1y0 px0y0)
272: move_long(viper px0y1 px1y1 px2y0 px1y0)
273: move_long(viper px0y0 px0y1 px3y0 px2y0)
274: move_long(viper px1y0 px0y0 px4y0 px3y0)
275: move_long(viper px2y0 px1y0 px4y1 px4y0)
276: move_long(viper px3y0 px2y0 px3y1 px4y1)
277: move_long(viper px4y0 px3y0 px2y1 px3y1)
278: move_long(viper px4y1 px4y0 px1y1 px2y1)
279: move_long(viper px3y1 px4y1 px0y1 px1y1)
280: move_long(viper px2y1 px3y1 px0y0 px0y1)
281: move_long(viper px1y1 px2y1 px1y0 px0y0)
282: move_long(viper px0y1 px1y1 px2y0 px1y0)
283: move_long(viper px0y0 px0y1 px3y0 px2y0)
284: move_long(viper px1y0 px0y0 px4y0 px3y0)
285: move_long(viper px2y0 px1y0 px4y1 px4y0)
286: move_long(viper px3y0 px2y0 px3y1 px4y1)
287: move_long(viper px4y0 px3y0 px2y1 px3y1)
288: move_long(viper px4y1 px4y0 px1y1 px2y1)
289: move_long(viper px3y1 px4y1 px0y1 px1y1)
290: move_long(viper px2y1 px3y1 px0y0 px0y1)
291: move_long(viper px1y1 px2y1 px1y0 px0y0)
292: move_long(viper px0y1 px1y1 px2y0 px1y0)
293: move_long(viper px0y0 px0y1 px3y0 px2y0)
294: move_long(viper px1y0 px0y0 px4y0 px3y0)
295: move_long(viper px2y0 px1y0 px4y1 px4y0)
296: move_long(viper px3y0 px2y0 px3y1 px4y1)
297: move_long(viper px4y0 px3y0 px2y1 px3y1)
298: move_long(viper px4y1 px4y0 px1y1 px2y1)
299: move_long(viper px3y1 px4y1 px0y1 px1y1)
300: move_long(viper px2y1 px3y1 px0y0 px0y1)
301: move_long(viper px1y1 px2y1 px1y0 px0y0)
302: move_long(viper px0y1 px1y1 px2y0 px1y0)
303: move_long(viper px0y0 px0y1 px3y0 px2y0)
304: move_long(viper px1y0 px0y0 px4y0 px3y0)
305: move_long(viper px2y0 px1y0 px4y1 px4y0)
306: move_long(viper px3y0 px2y0 px3y1 px4y1)
307: move_long(viper px4y0 px3y0 px2y1 px3y1)
308: move_long(viper px4y1 px4y0 px1y1 px2y1)
309: move_long(viper px3y1 px4y1 px0y1 px1y1)
310: move_long(viper px2y1 px3y1 px0y0 px0y1)
311: move_long(viper px1y1 px2y1 px1y0 px0y0)
312: move_long(viper px0y1 px1y1 px2y0 px1y0)
313: move_long(viper px0y0 px0y1 px3y0 px2y0)
314: move_long(viper px1y0 px0y0 px4y0 px3y0)
315: move_long(viper px2y0 px1y0 px4y1 px4y0)
316: move_long(viper px3y0 px2y0 px3y1 px4y1)
317: move_long(viper px4y0 px3y0 px2y1 px3y1)
318: move_long(viper px4y1 px4y0 px1y1 px2y1)
319: move_long(viper px3y1 px4y1 px0y1 px1y1)
320: move_long(viper px2y1 px3y1 px0y0 px0y1)
321: move_long(viper px1y1 px2y1 px1y0 px0y0)
322: move_long(viper px0y1 px1y1 px2y0 px1y0)
323: move_long(viper px0y0 px0y1 px3y0 px2y0)
324: move_long(viper px1y0 px0y0 px4y0 px3y0)
325: move_long(viper px2y0 px1y0 px4y1 px4y0)
326: move_long(viper px3y0 px2y0 px3y1 px4y1)
327: move_long(viper px4y0 px3y0 px2y1 px3y1)
328: move_long(viper px4y1 px4y0 px1y1 px2y1)
329: move_long(viper px3y1 px4y1 px0y1 px1y1)
330: move_long(viper px2y1 px3y1 px0y0 px0y1)
331: move_long(viper px1y1 px2y1 px1y0 px0y0)
332: move_long(viper px0y1 px1y1 px2y0 px1y0)
333: move_long(viper px0y0 px0y1 px3y0 px2y0)
334: move_long(viper px1y0 px0y0 px4y0 px3y0)
335: move_long(viper px2y0 px1y0 px4y1 px4y0)
336: move_long(viper px3y0 px2y0 px3y1 px4y1)
337: move_long(viper px4y0 px3y0 px2y1 px3y1)
338: move_long(viper px4y1 px4y0 px1y1 px2y1)
339: move_long(viper px3y1 px4y1 px0y1 px1y1)
340: move_long(viper px2y1 px3y1 px0y0 px0y1)
341: move_long(viper px1y1 px2y1 px1y0 px0y0)
342: move_long(viper px0y1 px1y1 px2y0 px1y0)
343: move_long(viper px0y0 px0y1 px3y0 px2y0)
344: move_long(viper px1y0 px0y0 px4y0 px3y0)
345: move_long(viper px2y0 px1y0 px4y1 px4y0)
346: move_long(viper px3y0 px2y0 px3y1 px4y1)
347: move_long(viper px4y0 px3y0 px2y1 px3y1)
348: move_long(viper px4y1 px4y0 px1y1 px2y1)
349: move_long(viper px3y1 px4y1 px0y1 px1y1)
350: move_long(viper px2y1 px3y1 px0y0 px0y1)
351: move_long(viper px1y1 px2y1 px1y0 px0y0)
352: move_long(viper px0y1 px1y1 px2y0 px1y0)
353: move_long(viper px0y0 px0y1 px3y0 px2y0)
354: move_long(viper px1y0 px0y0 px4y0 px3y0)
355: move_long(viper px2y0 px1y0 px4y1 px4y0)
356: move_long(viper px3y0 px2y0 px3y1 px4y1)
357: move_long(viper px4y0 px3y0 px2y1 px3y1)
358: move_long(viper px4y1 px4y0 px1y1 px2y1)
359: move_long(viper px3y1 px4y1 px0y1 px1y1)
360: move_long(viper px2y1 px3y1 px0y0 px0y1)
361: move_long(viper px1y1 px2y1 px1y0 px0y0)
362: move_long(viper px0y1 px1y1 px2y0 px1y0)
363: move_long(viper px0y0 px0y1 px3y0 px2y0)
364: move_long(viper px1y0 px0y0 px4y0 px3y0)
365: move_long(viper px2y0 px1y0 px4y1 px4y0)
366: move_long(viper px3y0 px2y0 px3y1 px4y1)
367: move_long(viper px4y0 px3y0 px2y1 px3y1)
368: move_long(viper px4y1 px4y0 px1y1 px2y1)
369: move_long(viper px3y1 px4y1 px0y1 px1y1)
370: move_long(viper px2y1 px3y1 px0y0 px0y1)
371: move_long(viper px1y1 px2y1 px1y0 px0y0)
372: move_long(viper px0y1 px1y1 px2y0 px1y0)
373: move_long(viper px0y0 px0y1 px3y0 px2y0)
374: move_long(viper px1y0 px0y0 px4y0 px3y0)
375: move_long(viper px2y0 px1y0 px4y1 px4y0)
376: move_long(viper px3y0 px2y0 px3y1 px4y1)
377: move_long(viper px4y0 px3y0 px2y1 px3y1)
378: move_long(viper px4y1 px4y0 px1y1 px2y1)
379: move_long(viper px3y1 px4y1 px0y1 px1y1)
380: move_long(viper px2y1 px3y1 px0y0 px0y1)
381: move_long(viper px1y1 px2y1 px1y0 px0y0)
382: move_long(viper px0y1 px1y1 px2y0 px1y0)
383: move_long(viper px0y0 px0y1 px3y0 px2y0)
384: move_long(viper px1y0 px0y0 px4y0 px3y0)
385: move_long(viper px2y0 px1y0 px4y1 px4y0)
386: move_long(viper px3y0 px2y0 px3y1 px4y1)
387: move_long(viper px4y0 px3y0 px2y1 px3y1)
388: move_long(viper px4y1 px4y0 px1y1 px2y1)
389: move_long(viper px3y1 px4y1 px0y1 px1y1)
390: move_long(viper px2y1 px3y1 px0y0 px0y1)
391: move_long(viper px1y1 px2y1 px1y0 px0y0)
392: move_long(viper px0y1 px1y1 px2y0 px1y0)
393: move_long(viper px0y2 px0y1 px3y0 px2y0)
394: move_long(viper px1y2 px0y2 px4y0 px3y0)
395: move_long(viper px2y2 px1y2 px4y1 px4y0)
396: move_long(viper px3y2 px2y2 px3y1 px4y1)
397: move_long(viper px4y2 px3y2 px2y1 px3y1)
398: move_long(viper px4y3 px4y2 px1y1 px2y1)
399: move_long(viper px3y3 px4y3 px0y1 px1y1)
400: move_long(viper px2y3 px3y3 px0y2 px0y1)
401: move_long(viper px1y3 px2y3 px1y2 px0y2)
402: strike(viper px1y3 px0y3)
