----------------------Tasks-----------------------
0: hunt()
---------------------Planning---------------------
Time: 0.00017213821411132812s
-----------------------Plan-----------------------
0: move_long(viper px1y2 px2y2 px2y2 px2y1)
1: move_long(viper px0y2 px1y2 px1y2 px2y2)
2: move_long(viper px0y1 px0y2 px0y2 px1y2)
3: move_long(viper px1y1 px0y1 px0y1 px0y2)
4: move_long(viper px2y1 px1y1 px1y1 px0y1)
5: move_long(viper px2y0 px2y1 px2y1 px1y1)
6: move_long(viper px1y0 px2y0 px2y0 px2y1)
7: strike(viper px1y0 px0y0)
