----------------------Tasks-----------------------
0: hunt()
---------------------Planning---------------------
Time: 36.02130198478699s
-----------------------Plan-----------------------
0: move_long(viper px6y2 px5y2 px1y8 px0y8)
1: move_long(viper px7y2 px6y2 px2y8 px1y8)
2: move_long(viper px7y1 px7y2 px3y8 px2y8)
3: move_long(viper px6y1 px7y1 px4y8 px3y8)
4: move_long(viper px5y1 px6y1 px5y8 px4y8)
5: move_long(viper px4y1 px5y1 px6y8 px5y8)
6: move_long(viper px3y1 px4y1 px7y8 px6y8)
7: move_long(viper px2y1 px3y1 px8y8 px7y8)
8: move_long(viper px1y1 px2y1 px8y7 px8y8)
9: move_long(viper px1y2 px1y1 px8y6 px8y7)
10: move_long(viper px1y3 px1y2 px7y6 px8y6)
11: move_long(viper px1y4 px1y3 px6y6 px7y6)
12: move_long(viper px1y5 px1y4 px5y6 px6y6)
13: move_long(viper px2y5 px1y5 px4y6 px5y6)
14: move_long(viper px3y5 px2y5 px3y6 px4y6)
15: move_long(viper px4y5 px3y5 px2y6 px3y6)
16: move_long(viper px5y5 px4y5 px1y6 px2y6)
17: move_long(viper px6y5 px5y5 px0y6 px1y6)
18: move_long(viper px7y5 px6y5 px0y5 px0y6)
19: move_long(viper px8y5 px7y5 px0y4 px0y5)
20: move_long(viper px8y6 px8y5 px0y3 px0y4)
21: move_long(viper px7y6 px8y6 px0y2 px0y3)
22: move_long(viper px6y6 px7y6 px0y1 px0y2)
23: move_long(viper px5y6 px6y6 px0y0 px0y1)
24: move_long(viper px4y6 px5y6 px1y0 px0y0)
25: move_long(viper px3y6 px4y6 px2y0 px1y0)
26: move_long(viper px2y6 px3y6 px3y0 px2y0)
27: move_long(viper px1y6 px2y6 px4y0 px3y0)
28: move_long(viper px0y6 px1y6 px5y0 px4y0)
29: move_long(viper px0y5 px0y6 px6y0 px5y0)
30: move_long(viper px0y4 px0y5 px7y0 px6y0)
31: move_long(viper px0y3 px0y4 px8y0 px7y0)
32: move_long(viper px0y2 px0y3 px8y1 px8y0)
33: move_long(viper px0y1 px0y2 px8y2 px8y1)
34: move_long(viper px0y0 px0y1 px8y3 px8y2)
35: move_long(viper px1y0 px0y0 px8y4 px8y3)
36: move_long(viper px2y0 px1y0 px7y4 px8y4)
37: move_long(viper px3y0 px2y0 px6y4 px7y4)
38: move_long(viper px4y0 px3y0 px5y4 px6y4)
39: move_long(viper px5y0 px4y0 px4y4 px5y4)
40: move_long(viper px6y0 px5y0 px3y4 px4y4)
41: move_long(viper px7y0 px6y0 px2y4 px3y4)
42: move_long(viper px8y0 px7y0 px2y3 px2y4)
43: move_long(viper px8y1 px8y0 px2y2 px2y3)
44: move_long(viper px8y2 px8y1 px3y2 px2y2)
45: move_long(viper px8y3 px8y2 px4y2 px3y2)
46: move_long(viper px7y3 px8y3 px5y2 px4y2)
47: move_long(viper px6y3 px7y3 px6y2 px5y2)
48: move_long(viper px5y3 px6y3 px7y2 px6y2)
49: move_long(viper px4y3 px5y3 px7y1 px7y2)
50: move_long(viper px3y3 px4y3 px6y1 px7y1)
51: move_long(viper px2y3 px3y3 px5y1 px6y1)
52: move_long(viper px2y2 px2y3 px4y1 px5y1)
53: move_long(viper px3y2 px2y2 px3y1 px4y1)
54: move_long(viper px4y2 px3y2 px2y1 px3y1)
55: move_long(viper px5y2 px4y2 px1y1 px2y1)
56: move_long(viper px6y2 px5y2 px1y2 px1y1)
57: move_long(viper px7y2 px6y2 px1y3 px1y2)
58: move_long(viper px7y1 px7y2 px1y4 px1y3)
59: move_long(viper px6y1 px7y1 px1y5 px1y4)
60: move_long(viper px5y1 px6y1 px2y5 px1y5)
61: move_long(viper px4y1 px5y1 px3y5 px2y5)
62: move_long(viper px3y1 px4y1 px4y5 px3y5)
63: move_long(viper px2y1 px3y1 px5y5 px4y5)
64: move_long(viper px1y1 px2y1 px6y5 px5y5)
65: move_long(viper px1y2 px1y1 px7y5 px6y5)
66: move_long(viper px1y3 px1y2 px8y5 px7y5)
67: move_long(viper px1y4 px1y3 px8y6 px8y5)
68: move_long(viper px2y4 px1y4 px7y6 px8y6)
69: move_long(viper px3y4 px2y4 px6y6 px7y6)
70: move_long(viper px4y4 px3y4 px5y6 px6y6)
71: move_long(viper px5y4 px4y4 px4y6 px5y6)
72: move_long(viper px6y4 px5y4 px3y6 px4y6)
73: move_long(viper px7y4 px6y4 px2y6 px3y6)
74: move_long(viper px8y4 px7y4 px1y6 px2y6)
75: move_long(viper px8y5 px8y4 px0y6 px1y6)
76: move_long(viper px7y5 px8y5 px0y5 px0y6)
77: move_long(viper px6y5 px7y5 px0y4 px0y5)
78: move_long(viper px5y5 px6y5 px0y3 px0y4)
79: move_long(viper px4y5 px5y5 px0y2 px0y3)
80: move_long(viper px3y5 px4y5 px0y1 px0y2)
81: move_long(viper px2y5 px3y5 px0y0 px0y1)
82: move_long(viper px1y5 px2y5 px1y0 px0y0)
83: move_long(viper px0y5 px1y5 px2y0 px1y0)
84: move_long(viper px0y4 px0y5 px3y0 px2y0)
85: move_long(viper px0y3 px0y4 px4y0 px3y0)
86: move_long(viper px0y2 px0y3 px5y0 px4y0)
87: move_long(viper px0y1 px0y2 px6y0 px5y0)
88: move_long(viper px0y0 px0y1 px7y0 px6y0)
89: move_long(viper px1y0 px0y0 px8y0 px7y0)
90: move_long(viper px2y0 px1y0 px8y1 px8y0)
91: move_long(viper px3y0 px2y0 px8y2 px8y1)
92: move_long(viper px4y0 px3y0 px8y3 px8y2)
93: move_long(viper px5y0 px4y0 px7y3 px8y3)
94: move_long(viper px6y0 px5y0 px6y3 px7y3)
95: move_long(viper px7y0 px6y0 px5y3 px6y3)
96: move_long(viper px8y0 px7y0 px4y3 px5y3)
97: move_long(viper px8y1 px8y0 px3y3 px4y3)
98: move_long(viper px8y2 px8y1 px2y3 px3y3)
99: move_long(viper px8y3 px8y2 px2y2 px2y3)
100: move_long(viper px7y3 px8y3 px3y2 px2y2)
101: move_long(viper px6y3 px7y3 px4y2 px3y2)
102: move_long(viper px5y3 px6y3 px5y2 px4y2)
103: move_long(viper px4y3 px5y3 px6y2 px5y2)
104: move_long(viper px3y3 px4y3 px7y2 px6y2)
105: move_long(viper px2y3 px3y3 px7y1 px7y2)
106: move_long(viper px2y2 px2y3 px6y1 px7y1)
107: move_long(viper px3y2 px2y2 px5y1 px6y1)
108: move_long(viper px4y2 px3y2 px4y1 px5y1)
109: move_long(viper px5y2 px4y2 px3y1 px4y1)
110: move_long(viper px6y2 px5y2 px2y1 px3y1)
111: move_long(viper px7y2 px6y2 px1y1 px2y1)
112: move_long(viper px7y1 px7y2 px1y2 px1y1)
113: move_long(viper px6y1 px7y1 px1y3 px1y2)
114: move_long(viper px5y1 px6y1 px1y4 px1y3)
115: move_long(viper px4y1 px5y1 px2y4 px1y4)
116: move_long(viper px3y1 px4y1 px3y4 px2y4)
117: move_long(viper px2y1 px3y1 px4y4 px3y4)
118: move_long(viper px1y1 px2y1 px5y4 px4y4)
119: move_long(viper px1y2 px1y1 px6y4 px5y4)
120: move_long(viper px1y3 px1y2 px7y4 px6y4)
121: move_long(viper px1y4 px1y3 px8y4 px7y4)
122: move_long(viper px2y4 px1y4 px8y5 px8y4)
123: move_long(viper px3y4 px2y4 px7y5 px8y5)
124: move_long(viper px4y4 px3y4 px6y5 px7y5)
125: move_long(viper px5y4 px4y4 px5y5 px6y5)
126: move_long(viper px6y4 px5y4 px4y5 px5y5)
127: move_long(viper px7y4 px6y4 px3y5 px4y5)
128: move_long(viper px8y4 px7y4 px2y5 px3y5)
129: move_long(viper px8y5 px8y4 px1y5 px2y5)
130: move_long(viper px7y5 px8y5 px0y5 px1y5)
131: move_long(viper px6y5 px7y5 px0y4 px0y5)
132: move_long(viper px5y5 px6y5 px0y3 px0y4)
133: move_long(viper px4y5 px5y5 px0y2 px0y3)
134: move_long(viper px3y5 px4y5 px0y1 px0y2)
135: move_long(viper px2y5 px3y5 px0y0 px0y1)
136: move_long(viper px1y5 px2y5 px1y0 px0y0)
137: move_long(viper px0y5 px1y5 px2y0 px1y0)
138: move_long(viper px0y4 px0y5 px3y0 px2y0)
139: move_long(viper px0y3 px0y4 px4y0 px3y0)
140: move_long(viper px0y2 px0y3 px5y0 px4y0)
141: move_long(viper px0y1 px0y2 px6y0 px5y0)
142: move_long(viper px0y0 px0y1 px7y0 px6y0)
143: move_long(viper px1y0 px0y0 px8y0 px7y0)
144: move_long(viper px2y0 px1y0 px8y1 px8y0)
145: move_long(viper px3y0 px2y0 px8y2 px8y1)
146: move_long(viper px4y0 px3y0 px8y3 px8y2)
147: move_long(viper px5y0 px4y0 px7y3 px8y3)
148: move_long(viper px6y0 px5y0 px6y3 px7y3)
149: move_long(viper px7y0 px6y0 px5y3 px6y3)
150: move_long(viper px8y0 px7y0 px4y3 px5y3)
151: move_long(viper px8y1 px8y0 px3y3 px4y3)
152: move_long(viper px8y2 px8y1 px2y3 px3y3)
153: move_long(viper px8y3 px8y2 px2y2 px2y3)
154: move_long(viper px7y3 px8y3 px3y2 px2y2)
155: move_long(viper px6y3 px7y3 px4y2 px3y2)
156: move_long(viper px5y3 px6y3 px5y2 px4y2)
157: move_long(viper px4y3 px5y3 px6y2 px5y2)
158: move_long(viper px3y3 px4y3 px7y2 px6y2)
159: move_long(viper px2y3 px3y3 px7y1 px7y2)
160: move_long(viper px2y2 px2y3 px6y1 px7y1)
161: move_long(viper px3y2 px2y2 px5y1 px6y1)
162: move_long(viper px4y2 px3y2 px4y1 px5y1)
163: move_long(viper px5y2 px4y2 px3y1 px4y1)
164: move_long(viper px6y2 px5y2 px2y1 px3y1)
165: move_long(viper px7y2 px6y2 px1y1 px2y1)
166: move_long(viper px7y1 px7y2 px1y2 px1y1)
167: move_long(viper px6y1 px7y1 px1y3 px1y2)
168: move_long(viper px5y1 px6y1 px1y4 px1y3)
169: move_long(viper px4y1 px5y1 px2y4 px1y4)
170: move_long(viper px3y1 px4y1 px3y4 px2y4)
171: move_long(viper px2y1 px3y1 px4y4 px3y4)
172: move_long(viper px1y1 px2y1 px5y4 px4y4)
173: move_long(viper px1y2 px1y1 px6y4 px5y4)
174: move_long(viper px1y3 px1y2 px7y4 px6y4)
175: move_long(viper px1y4 px1y3 px8y4 px7y4)
176: move_long(viper px2y4 px1y4 px8y5 px8y4)
177: move_long(viper px3y4 px2y4 px7y5 px8y5)
178: move_long(viper px4y4 px3y4 px6y5 px7y5)
179: move_long(viper px5y4 px4y4 px5y5 px6y5)
180: move_long(viper px6y4 px5y4 px4y5 px5y5)
181: move_long(viper px7y4 px6y4 px3y5 px4y5)
182: move_long(viper px8y4 px7y4 px2y5 px3y5)
183: move_long(viper px8y5 px8y4 px1y5 px2y5)
184: move_long(viper px7y5 px8y5 px0y5 px1y5)
185: move_long(viper px6y5 px7y5 px0y4 px0y5)
186: move_long(viper px5y5 px6y5 px0y3 px0y4)
187: move_long(viper px4y5 px5y5 px0y2 px0y3)
188: move_long(viper px3y5 px4y5 px0y1 px0y2)
189: move_long(viper px2y5 px3y5 px0y0 px0y1)
190: move_long(viper px1y5 px2y5 px1y0 px0y0)
191: move_long(viper px0y5 px1y5 px2y0 px1y0)
192: move_long(viper px0y4 px0y5 px3y0 px2y0)
193: move_long(viper px0y3 px0y4 px4y0 px3y0)
194: move_long(viper px0y2 px0y3 px5y0 px4y0)
195: move_long(viper px0y1 px0y2 px6y0 px5y0)
196: move_long(viper px0y0 px0y1 px7y0 px6y0)
197: move_long(viper px1y0 px0y0 px8y0 px7y0)
198: move_long(viper px2y0 px1y0 px8y1 px8y0)
199: move_long(viper px3y0 px2y0 px8y2 px8y1)
200: move_long(viper px4y0 px3y0 px8y3 px8y2)
201: move_long(viper px5y0 px4y0 px7y3 px8y3)
202: move_long(viper px6y0 px5y0 px6y3 px7y3)
203: move_long(viper px7y0 px6y0 px5y3 px6y3)
204: move_long(viper px8y0 px7y0 px4y3 px5y3)
205: move_long(viper px8y1 px8y0 px3y3 px4y3)
206: move_long(viper px8y2 px8y1 px2y3 px3y3)
207: move_long(viper px8y3 px8y2 px2y2 px2y3)
208: move_long(viper px7y3 px8y3 px3y2 px2y2)
209: move_long(viper px6y3 px7y3 px4y2 px3y2)
210: move_long(viper px5y3 px6y3 px5y2 px4y2)
211: move_long(viper px4y3 px5y3 px6y2 px5y2)
212: move_long(viper px3y3 px4y3 px7y2 px6y2)
213: move_long(viper px2y3 px3y3 px7y1 px7y2)
214: move_long(viper px2y2 px2y3 px6y1 px7y1)
215: move_long(viper px3y2 px2y2 px5y1 px6y1)
216: move_long(viper px4y2 px3y2 px4y1 px5y1)
217: move_long(viper px5y2 px4y2 px3y1 px4y1)
218: move_long(viper px6y2 px5y2 px2y1 px3y1)
219: move_long(viper px7y2 px6y2 px1y1 px2y1)
220: move_long(viper px7y1 px7y2 px1y2 px1y1)
221: move_long(viper px6y1 px7y1 px1y3 px1y2)
222: move_long(viper px5y1 px6y1 px1y4 px1y3)
223: move_long(viper px4y1 px5y1 px2y4 px1y4)
224: move_long(viper px3y1 px4y1 px3y4 px2y4)
225: move_long(viper px2y1 px3y1 px4y4 px3y4)
226: move_long(viper px1y1 px2y1 px5y4 px4y4)
227: move_long(viper px1y2 px1y1 px6y4 px5y4)
228: move_long(viper px1y3 px1y2 px7y4 px6y4)
229: move_long(viper px1y4 px1y3 px8y4 px7y4)
230: move_long(viper px2y4 px1y4 px8y5 px8y4)
231: move_long(viper px3y4 px2y4 px7y5 px8y5)
232: move_long(viper px4y4 px3y4 px6y5 px7y5)
233: move_long(viper px5y4 px4y4 px5y5 px6y5)
234: move_long(viper px6y4 px5y4 px4y5 px5y5)
235: move_long(viper px7y4 px6y4 px3y5 px4y5)
236: move_long(viper px8y4 px7y4 px2y5 px3y5)
237: move_long(viper px8y5 px8y4 px1y5 px2y5)
238: move_long(viper px7y5 px8y5 px0y5 px1y5)
239: move_long(viper px6y5 px7y5 px0y4 px0y5)
240: move_long(viper px5y5 px6y5 px0y3 px0y4)
241: move_long(viper px4y5 px5y5 px0y2 px0y3)
242: move_long(viper px3y5 px4y5 px0y1 px0y2)
243: move_long(viper px2y5 px3y5 px0y0 px0y1)
244: move_long(viper px1y5 px2y5 px1y0 px0y0)
245: move_long(viper px0y5 px1y5 px2y0 px1y0)
246: move_long(viper px0y4 px0y5 px3y0 px2y0)
247: move_long(viper px0y3 px0y4 px4y0 px3y0)
248: move_long(viper px0y2 px0y3 px5y0 px4y0)
249: move_long(viper px0y1 px0y2 px6y0 px5y0)
250: move_long(viper px0y0 px0y1 px7y0 px6y0)
251: move_long(viper px1y0 px0y0 px8y0 px7y0)
252: move_long(viper px2y0 px1y0 px8y1 px8y0)
253: move_long(viper px3y0 px2y0 px8y2 px8y1)
254: move_long(viper px4y0 px3y0 px8y3 px8y2)
255: move_long(viper px5y0 px4y0 px7y3 px8y3)
256: move_long(viper px6y0 px5y0 px6y3 px7y3)
257: move_long(viper px7y0 px6y0 px5y3 px6y3)
258: move_long(viper px8y0 px7y0 px4y3 px5y3)
259: move_long(viper px8y1 px8y0 px3y3 px4y3)
260: move_long(viper px8y2 px8y1 px2y3 px3y3)
261: move_long(viper px8y3 px8y2 px2y2 px2y3)
262: move_long(viper px7y3 px8y3 px3y2 px2y2)
263: move_long(viper px6y3 px7y3 px4y2 px3y2)
264: move_long(viper px5y3 px6y3 px5y2 px4y2)
265: move_long(viper px4y3 px5y3 px6y2 px5y2)
266: move_long(viper px3y3 px4y3 px7y2 px6y2)
267: move_long(viper px2y3 px3y3 px7y1 px7y2)
268: move_long(viper px2y2 px2y3 px6y1 px7y1)
269: move_long(viper px3y2 px2y2 px5y1 px6y1)
270: move_long(viper px4y2 px3y2 px4y1 px5y1)
271: move_long(viper px5y2 px4y2 px3y1 px4y1)
272: move_long(viper px6y2 px5y2 px2y1 px3y1)
273: move_long(viper px7y2 px6y2 px1y1 px2y1)
274: move_long(viper px7y1 px7y2 px1y2 px1y1)
275: move_long(viper px6y1 px7y1 px1y3 px1y2)
276: move_long(viper px5y1 px6y1 px1y4 px1y3)
277: move_long(viper px4y1 px5y1 px2y4 px1y4)
278: move_long(viper px3y1 px4y1 px3y4 px2y4)
279: move_long(viper px2y1 px3y1 px4y4 px3y4)
280: move_long(viper px1y1 px2y1 px5y4 px4y4)
281: move_long(viper px1y2 px1y1 px6y4 px5y4)
282: move_long(viper px1y3 px1y2 px7y4 px6y4)
283: move_long(viper px1y4 px1y3 px8y4 px7y4)
284: move_long(viper px2y4 px1y4 px8y5 px8y4)
285: move_long(viper px3y4 px2y4 px7y5 px8y5)
286: move_long(viper px4y4 px3y4 px6y5 px7y5)
287: move_long(viper px5y4 px4y4 px5y5 px6y5)
288: move_long(viper px6y4 px5y4 px4y5 px5y5)
289: move_long(viper px7y4 px6y4 px3y5 px4y5)
290: move_long(viper px8y4 px7y4 px2y5 px3y5)
291: move_long(viper px8y5 px8y4 px1y5 px2y5)
292: move_long(viper px7y5 px8y5 px0y5 px1y5)
293: move_long(viper px6y5 px7y5 px0y4 px0y5)
294: move_long(viper px5y5 px6y5 px0y3 px0y4)
295: move_long(viper px4y5 px5y5 px0y2 px0y3)
296: move_long(viper px3y5 px4y5 px0y1 px0y2)
297: move_long(viper px2y5 px3y5 px0y0 px0y1)
298: move_long(viper px1y5 px2y5 px1y0 px0y0)
299: move_long(viper px0y5 px1y5 px2y0 px1y0)
300: move_long(viper px0y4 px0y5 px3y0 px2y0)
301: move_long(viper px0y3 px0y4 px4y0 px3y0)
302: move_long(viper px0y2 px0y3 px5y0 px4y0)
303: move_long(viper px0y1 px0y2 px6y0 px5y0)
304: move_long(viper px0y0 px0y1 px7y0 px6y0)
305: move_long(viper px1y0 px0y0 px8y0 px7y0)
306: move_long(viper px2y0 px1y0 px8y1 px8y0)
307: move_long(viper px3y0 px2y0 px8y2 px8y1)
308: move_long(viper px4y0 px3y0 px8y3 px8y2)
309: move_long(viper px5y0 px4y0 px7y3 px8y3)
310: move_long(viper px6y0 px5y0 px6y3 px7y3)
311: move_long(viper px7y0 px6y0 px5y3 px6y3)
312: move_long(viper px8y0 px7y0 px4y3 px5y3)
313: move_long(viper px8y1 px8y0 px3y3 px4y3)
314: move_long(viper px8y2 px8y1 px2y3 px3y3)
315: move_long(viper px8y3 px8y2 px2y2 px2y3)
316: move_long(viper px7y3 px8y3 px3y2 px2y2)
317: move_long(viper px6y3 px7y3 px4y2 px3y2)
318: move_long(viper px5y3 px6y3 px5y2 px4y2)
319: move_long(viper px4y3 px5y3 px6y2 px5y2)
320: move_long(viper px3y3 px4y3 px7y2 px6y2)
321: move_long(viper px2y3 px3y3 px7y1 px7y2)
322: move_long(viper px2y2 px2y3 px6y1 px7y1)
323: move_long(viper px3y2 px2y2 px5y1 px6y1)
324: move_long(viper px4y2 px3y2 px4y1 px5y1)
325: move_long(viper px5y2 px4y2 px3y1 px4y1)
326: move_long(viper px6y2 px5y2 px2y1 px3y1)
327: move_long(viper px7y2 px6y2 px1y1 px2y1)
328: move_long(viper px7y1 px7y2 px1y2 px1y1)
329: move_long(viper px6y1 px7y1 px1y3 px1y2)
330: move_long(viper px5y1 px6y1 px1y4 px1y3)
331: move_long(viper px4y1 px5y1 px2y4 px1y4)
332: move_long(viper px3y1 px4y1 px3y4 px2y4)
333: move_long(viper px2y1 px3y1 px4y4 px3y4)
334: move_long(viper px1y1 px2y1 px5y4 px4y4)
335: move_long(viper px1y2 px1y1 px6y4 px5y4)
336: move_long(viper px1y3 px1y2 px7y4 px6y4)
337: move_long(viper px1y4 px1y3 px8y4 px7y4)
338: move_long(viper px2y4 px1y4 px8y5 px8y4)
339: move_long(viper px3y4 px2y4 px7y5 px8y5)
340: move_long(viper px4y4 px3y4 px6y5 px7y5)
341: move_long(viper px5y4 px4y4 px5y5 px6y5)
342: move_long(viper px6y4 px5y4 px4y5 px5y5)
343: move_long(viper px7y4 px6y4 px3y5 px4y5)
344: move_long(viper px8y4 px7y4 px2y5 px3y5)
345: move_long(viper px8y5 px8y4 px1y5 px2y5)
346: move_long(viper px7y5 px8y5 px0y5 px1y5)
347: move_long(viper px6y5 px7y5 px0y4 px0y5)
348: move_long(viper px5y5 px6y5 px0y3 px0y4)
349: move_long(viper px4y5 px5y5 px0y2 px0y3)
350: move_long(viper px3y5 px4y5 px0y1 px0y2)
351: move_long(viper px2y5 px3y5 px0y0 px0y1)
352: move_long(viper px1y5 px2y5 px1y0 px0y0)
353: move_long(viper px0y5 px1y5 px2y0 px1y0)
354: move_long(viper px0y6 px0y5 px3y0 px2y0)
355: move_long(viper px1y6 px0y6 px4y0 px3y0)
356: move_long(viper px2y6 px1y6 px5y0 px4y0)
357: move_long(viper px3y6 px2y6 px6y0 px5y0)
358: move_long(viper px4y6 px3y6 px7y0 px6y0)
359: move_long(viper px5y6 px4y6 px8y0 px7y0)
360: move_long(viper px6y6 px5y6 px8y1 px8y0)
361: move_long(viper px7y6 px6y6 px8y2 px8y1)
362: move_long(viper px8y6 px7y6 px8y3 px8y2)
363: move_long(viper px8y7 px8y6 px7y3 px8y3)
364: move_long(viper px7y7 px8y7 px6y3 px7y3)
365: move_long(viper px6y7 px7y7 px5y3 px6y3)
366: move_long(viper px5y7 px6y7 px4y3 px5y3)
367: move_long(viper px4y7 px5y7 px3y3 px4y3)
368: move_long(viper px3y7 px4y7 px2y3 px3y3)
369: move_long(viper px2y7 px3y7 px2y2 px2y3)
370: move_long(viper px1y7 px2y7 px3y2 px2y2)
371: move_long(viper px0y7 px1y7 px4y2 px3y2)
372: move_long(viper px0y8 px0y7 px5y2 px4y2)
373: move_long(viper px1y8 px0y8 px6y2 px5y2)
374: move_long(viper px2y8 px1y8 px7y2 px6y2)
375: move_long(viper px3y8 px2y8 px7y1 px7y2)
376: move_long(viper px3y9 px3y8 px6y1 px7y1)
377: strike(viper px3y9 px4y9)
