----------------------Tasks-----------------------
0: hunt()
---------------------Planning---------------------
Time: 0.15584993362426758s
-----------------------Plan-----------------------
0: move_long(viper px1y3 px2y3 px0y0 px1y0)
1: move_long(viper px1y2 px1y3 px0y1 px0y0)
2: move_long(viper px2y2 px1y2 px0y2 px0y1)
3: move_long(viper px2y1 px2y2 px0y3 px0y2)
4: move_long(viper px1y1 px2y1 px0y4 px0y3)
5: move_long(viper px0y1 px1y1 px1y4 px0y4)
6: move_long(viper px0y2 px0y1 px2y4 px1y4)
7: move_long(viper px0y3 px0y2 px2y3 px2y4)
8: move_long(viper px0y4 px0y3 px1y3 px2y3)
9: move_long(viper px1y4 px0y4 px1y2 px1y3)
10: move_long(viper px2y4 px1y4 px2y2 px1y2)
11: move_long(viper px2y3 px2y4 px2y1 px2y2)
12: move_long(viper px1y3 px2y3 px1y1 px2y1)
13: move_long(viper px1y2 px1y3 px0y1 px1y1)
14: move_long(viper px2y2 px1y2 px0y2 px0y1)
15: move_long(viper px2y1 px2y2 px0y3 px0y2)
16: move_long(viper px1y1 px2y1 px0y4 px0y3)
17: move_long(viper px0y1 px1y1 px1y4 px0y4)
18: move_long(viper px0y2 px0y1 px2y4 px1y4)
19: move_long(viper px0y3 px0y2 px2y3 px2y4)
20: move_long(viper px0y4 px0y3 px1y3 px2y3)
21: move_long(viper px1y4 px0y4 px1y2 px1y3)
22: move_long(viper px2y4 px1y4 px2y2 px1y2)
23: move_long(viper px2y3 px2y4 px2y1 px2y2)
24: move_long(viper px1y3 px2y3 px1y1 px2y1)
25: move_long(viper px1y2 px1y3 px0y1 px1y1)
26: move_long(viper px2y2 px1y2 px0y2 px0y1)
27: move_long(viper px2y1 px2y2 px0y3 px0y2)
28: move_long(viper px1y1 px2y1 px0y4 px0y3)
29: move_long(viper px0y1 px1y1 px1y4 px0y4)
30: move_long(viper px0y2 px0y1 px2y4 px1y4)
31: move_long(viper px0y3 px0y2 px2y3 px2y4)
32: move_long(viper px0y4 px0y3 px1y3 px2y3)
33: move_long(viper px1y4 px0y4 px1y2 px1y3)
34: move_long(viper px2y4 px1y4 px2y2 px1y2)
35: move_long(viper px2y3 px2y4 px2y1 px2y2)
36: move_long(viper px1y3 px2y3 px1y1 px2y1)
37: move_long(viper px1y2 px1y3 px0y1 px1y1)
38: move_long(viper px2y2 px1y2 px0y2 px0y1)
39: move_long(viper px2y1 px2y2 px0y3 px0y2)
40: move_long(viper px1y1 px2y1 px0y4 px0y3)
41: move_long(viper px0y1 px1y1 px1y4 px0y4)
42: move_long(viper px0y2 px0y1 px2y4 px1y4)
43: move_long(viper px0y3 px0y2 px2y3 px2y4)
44: move_long(viper px0y4 px0y3 px1y3 px2y3)
45: move_long(viper px1y4 px0y4 px1y2 px1y3)
46: move_long(viper px2y4 px1y4 px2y2 px1y2)
47: move_long(viper px2y3 px2y4 px2y1 px2y2)
48: move_long(viper px1y3 px2y3 px1y1 px2y1)
49: move_long(viper px1y2 px1y3 px0y1 px1y1)
50: move_long(viper px2y2 px1y2 px0y2 px0y1)
51: move_long(viper px2y1 px2y2 px0y3 px0y2)
52: move_long(viper px1y1 px2y1 px0y4 px0y3)
53: move_long(viper px0y1 px1y1 px1y4 px0y4)
54: move_long(viper px0y2 px0y1 px2y4 px1y4)
55: move_long(viper px0y3 px0y2 px2y3 px2y4)
56: move_long(viper px0y4 px0y3 px1y3 px2y3)
57: move_long(viper px1y4 px0y4 px1y2 px1y3)
58: move_long(viper px2y4 px1y4 px2y2 px1y2)
59: move_long(viper px2y3 px2y4 px2y1 px2y2)
60: move_long(viper px1y3 px2y3 px1y1 px2y1)
61: move_long(viper px1y2 px1y3 px0y1 px1y1)
62: move_long(viper px2y2 px1y2 px0y2 px0y1)
63: move_long(viper px2y1 px2y2 px0y3 px0y2)
64: move_long(viper px1y1 px2y1 px0y4 px0y3)
65: move_long(viper px0y1 px1y1 px1y4 px0y4)
66: move_long(viper px0y2 px0y1 px2y4 px1y4)
67: move_long(viper px0y3 px0y2 px2y3 px2y4)
68: move_long(viper px0y4 px0y3 px1y3 px2y3)
69: move_long(viper px1y4 px0y4 px1y2 px1y3)
70: move_long(viper px2y4 px1y4 px2y2 px1y2)
71: move_long(viper px2y3 px2y4 px2y1 px2y2)
72: move_long(viper px1y3 px2y3 px1y1 px2y1)
73: move_long(viper px1y2 px1y3 px0y1 px1y1)
74: move_long(viper px2y2 px1y2 px0y2 px0y1)
75: move_long(viper px2y1 px2y2 px0y3 px0y2)
76: move_long(viper px1y1 px2y1 px0y4 px0y3)
77: move_long(viper px0y1 px1y1 px1y4 px0y4)
78: move_long(viper px0y2 px0y1 px2y4 px1y4)
79: move_long(viper px0y3 px0y2 px2y3 px2y4)
80: move_long(viper px0y4 px0y3 px1y3 px2y3)
81: move_long(viper px1y4 px0y4 px1y2 px1y3)
82: move_long(viper px2y4 px1y4 px2y2 px1y2)
83: move_long(viper px2y3 px2y4 px2y1 px2y2)
84: move_long(viper px1y3 px2y3 px1y1 px2y1)
85: move_long(viper px1y2 px1y3 px0y1 px1y1)
86: move_long(viper px2y2 px1y2 px0y2 px0y1)
87: move_long(viper px2y1 px2y2 px0y3 px0y2)
88: move_long(viper px1y1 px2y1 px0y4 px0y3)
89: move_long(viper px0y1 px1y1 px1y4 px0y4)
90: move_long(viper px0y2 px0y1 px2y4 px1y4)
91: move_long(viper px0y3 px0y2 px2y3 px2y4)
92: move_long(viper px0y4 px0y3 px1y3 px2y3)
93: move_long(viper px1y4 px0y4 px1y2 px1y3)
94: move_long(viper px2y4 px1y4 px2y2 px1y2)
95: move_long(viper px2y3 px2y4 px2y1 px2y2)
96: move_long(viper px1y3 px2y3 px1y1 px2y1)
97: move_long(viper px1y2 px1y3 px0y1 px1y1)
98: move_long(viper px2y2 px1y2 px0y2 px0y1)
99: move_long(viper px2y1 px2y2 px0y3 px0y2)
100: move_long(viper px1y1 px2y1 px0y4 px0y3)
101: move_long(viper px0y1 px1y1 px1y4 px0y4)
102: move_long(viper px0y2 px0y1 px2y4 px1y4)
103: move_long(viper px0y3 px0y2 px2y3 px2y4)
104: move_long(viper px0y4 px0y3 px1y3 px2y3)
105: move_long(viper px1y4 px0y4 px1y2 px1y3)
106: move_long(viper px2y4 px1y4 px2y2 px1y2)
107: move_long(viper px2y3 px2y4 px2y1 px2y2)
108: move_long(viper px1y3 px2y3 px1y1 px2y1)
109: move_long(viper px1y2 px1y3 px0y1 px1y1)
110: move_long(viper px2y2 px1y2 px0y2 px0y1)
111: move_long(viper px2y1 px2y2 px0y3 px0y2)
112: move_long(viper px1y1 px2y1 px0y4 px0y3)
113: move_long(viper px0y1 px1y1 px1y4 px0y4)
114: move_long(viper px0y2 px0y1 px2y4 px1y4)
115: move_long(viper px0y3 px0y2 px2y3 px2y4)
116: move_long(viper px0y4 px0y3 px1y3 px2y3)
117: move_long(viper px1y4 px0y4 px1y2 px1y3)
118: move_long(viper px2y4 px1y4 px2y2 px1y2)
119: move_long(viper px2y3 px2y4 px2y1 px2y2)
120: move_long(viper px1y3 px2y3 px1y1 px2y1)
121: move_long(viper px1y2 px1y3 px0y1 px1y1)
122: move_long(viper px2y2 px1y2 px0y2 px0y1)
123: move_long(viper px2y1 px2y2 px0y3 px0y2)
124: move_long(viper px1y1 px2y1 px0y4 px0y3)
125: move_long(viper px0y1 px1y1 px1y4 px0y4)
126: move_long(viper px0y2 px0y1 px2y4 px1y4)
127: move_long(viper px0y3 px0y2 px2y3 px2y4)
128: move_long(viper px0y4 px0y3 px1y3 px2y3)
129: move_long(viper px1y4 px0y4 px1y2 px1y3)
130: move_long(viper px2y4 px1y4 px2y2 px1y2)
131: move_long(viper px2y3 px2y4 px2y1 px2y2)
132: move_long(viper px1y3 px2y3 px1y1 px2y1)
133: move_long(viper px1y2 px1y3 px0y1 px1y1)
134: move_long(viper px2y2 px1y2 px0y2 px0y1)
135: move_long(viper px2y1 px2y2 px0y3 px0y2)
136: move_long(viper px1y1 px2y1 px0y4 px0y3)
137: move_long(viper px0y1 px1y1 px1y4 px0y4)
138: move_long(viper px0y2 px0y1 px2y4 px1y4)
139: move_long(viper px0y3 px0y2 px2y3 px2y4)
140: move_long(viper px0y4 px0y3 px1y3 px2y3)
141: move_long(viper px1y4 px0y4 px1y2 px1y3)
142: move_long(viper px2y4 px1y4 px2y2 px1y2)
143: move_long(viper px2y3 px2y4 px2y1 px2y2)
144: move_long(viper px1y3 px2y3 px1y1 px2y1)
145: move_long(viper px1y2 px1y3 px0y1 px1y1)
146: move_long(viper px2y2 px1y2 px0y2 px0y1)
147: move_long(viper px2y1 px2y2 px0y3 px0y2)
148: move_long(viper px1y1 px2y1 px0y4 px0y3)
149: move_long(viper px0y1 px1y1 px1y4 px0y4)
150: move_long(viper px0y2 px0y1 px2y4 px1y4)
151: move_long(viper px0y3 px0y2 px2y3 px2y4)
152: move_long(viper px0y4 px0y3 px1y3 px2y3)
153: move_long(viper px1y4 px0y4 px1y2 px1y3)
154: move_long(viper px2y4 px1y4 px2y2 px1y2)
155: move_long(viper px2y3 px2y4 px2y1 px2y2)
156: move_long(viper px1y3 px2y3 px1y1 px2y1)
157: move_long(viper px1y2 px1y3 px0y1 px1y1)
158: move_long(viper px2y2 px1y2 px0y2 px0y1)
159: move_long(viper px2y1 px2y2 px0y3 px0y2)
160: move_long(viper px1y1 px2y1 px0y4 px0y3)
161: move_long(viper px0y1 px1y1 px1y4 px0y4)
162: move_long(viper px0y2 px0y1 px2y4 px1y4)
163: move_long(viper px0y3 px0y2 px2y3 px2y4)
164: move_long(viper px0y4 px0y3 px1y3 px2y3)
165: move_long(viper px1y4 px0y4 px1y2 px1y3)
166: move_long(viper px2y4 px1y4 px2y2 px1y2)
167: move_long(viper px2y3 px2y4 px2y1 px2y2)
168: move_long(viper px1y3 px2y3 px1y1 px2y1)
169: move_long(viper px1y2 px1y3 px0y1 px1y1)
170: move_long(viper px2y2 px1y2 px0y2 px0y1)
171: move_long(viper px2y1 px2y2 px0y3 px0y2)
172: move_long(viper px1y1 px2y1 px0y4 px0y3)
173: move_long(viper px0y1 px1y1 px1y4 px0y4)
174: move_long(viper px0y2 px0y1 px2y4 px1y4)
175: move_long(viper px0y3 px0y2 px2y3 px2y4)
176: move_long(viper px0y4 px0y3 px1y3 px2y3)
177: move_long(viper px1y4 px0y4 px1y2 px1y3)
178: move_long(viper px2y4 px1y4 px2y2 px1y2)
179: move_long(viper px2y3 px2y4 px2y1 px2y2)
180: move_long(viper px1y3 px2y3 px1y1 px2y1)
181: move_long(viper px1y2 px1y3 px0y1 px1y1)
182: move_long(viper px2y2 px1y2 px0y2 px0y1)
183: move_long(viper px2y1 px2y2 px0y3 px0y2)
184: move_long(viper px1y1 px2y1 px0y4 px0y3)
185: move_long(viper px0y1 px1y1 px1y4 px0y4)
186: move_long(viper px0y2 px0y1 px2y4 px1y4)
187: move_long(viper px0y3 px0y2 px2y3 px2y4)
188: move_long(viper px0y4 px0y3 px1y3 px2y3)
189: move_long(viper px1y4 px0y4 px1y2 px1y3)
190: move_long(viper px2y4 px1y4 px2y2 px1y2)
191: move_long(viper px2y3 px2y4 px2y1 px2y2)
192: move_long(viper px1y3 px2y3 px1y1 px2y1)
193: move_long(viper px1y2 px1y3 px0y1 px1y1)
194: move_long(viper px2y2 px1y2 px0y2 px0y1)
195: move_long(viper px2y1 px2y2 px0y3 px0y2)
196: move_long(viper px1y1 px2y1 px0y4 px0y3)
197: move_long(viper px0y1 px1y1 px1y4 px0y4)
198: move_long(viper px0y2 px0y1 px2y4 px1y4)
199: move_long(viper px0y3 px0y2 px2y3 px2y4)
200: move_long(viper px0y4 px0y3 px1y3 px2y3)
201: move_long(viper px1y4 px0y4 px1y2 px1y3)
202: move_long(viper px2y4 px1y4 px2y2 px1y2)
203: move_long(viper px2y3 px2y4 px2y1 px2y2)
204: move_long(viper px1y3 px2y3 px1y1 px2y1)
205: move_long(viper px1y2 px1y3 px0y1 px1y1)
206: move_long(viper px2y2 px1y2 px0y2 px0y1)
207: move_long(viper px2y1 px2y2 px0y3 px0y2)
208: move_long(viper px1y1 px2y1 px0y4 px0y3)
209: move_long(viper px0y1 px1y1 px1y4 px0y4)
210: move_long(viper px0y2 px0y1 px2y4 px1y4)
211: move_long(viper px0y3 px0y2 px2y3 px2y4)
212: move_long(viper px0y4 px0y3 px1y3 px2y3)
213: move_long(viper px1y4 px0y4 px1y2 px1y3)
214: move_long(viper px2y4 px1y4 px2y2 px1y2)
215: move_long(viper px2y3 px2y4 px2y1 px2y2)
216: move_long(viper px1y3 px2y3 px1y1 px2y1)
217: move_long(viper px1y2 px1y3 px0y1 px1y1)
218: move_long(viper px2y2 px1y2 px0y2 px0y1)
219: move_long(viper px2y1 px2y2 px0y3 px0y2)
220: move_long(viper px1y1 px2y1 px0y4 px0y3)
221: move_long(viper px0y1 px1y1 px1y4 px0y4)
222: move_long(viper px0y2 px0y1 px2y4 px1y4)
223: move_long(viper px0y3 px0y2 px2y3 px2y4)
224: move_long(viper px0y4 px0y3 px1y3 px2y3)
225: move_long(viper px1y4 px0y4 px1y2 px1y3)
226: move_long(viper px2y4 px1y4 px2y2 px1y2)
227: move_long(viper px2y3 px2y4 px2y1 px2y2)
228: move_long(viper px1y3 px2y3 px1y1 px2y1)
229: move_long(viper px1y2 px1y3 px0y1 px1y1)
230: move_long(viper px2y2 px1y2 px0y2 px0y1)
231: move_long(viper px2y1 px2y2 px0y3 px0y2)
232: move_long(viper px1y1 px2y1 px0y4 px0y3)
233: move_long(viper px0y1 px1y1 px1y4 px0y4)
234: move_long(viper px0y2 px0y1 px2y4 px1y4)
235: move_long(viper px0y3 px0y2 px2y3 px2y4)
236: move_long(viper px0y4 px0y3 px1y3 px2y3)
237: move_long(viper px1y4 px0y4 px1y2 px1y3)
238: move_long(viper px2y4 px1y4 px2y2 px1y2)
239: move_long(viper px2y3 px2y4 px2y1 px2y2)
240: move_long(viper px1y3 px2y3 px1y1 px2y1)
241: move_long(viper px1y2 px1y3 px0y1 px1y1)
242: move_long(viper px2y2 px1y2 px0y2 px0y1)
243: move_long(viper px2y1 px2y2 px0y3 px0y2)
244: move_long(viper px1y1 px2y1 px0y4 px0y3)
245: move_long(viper px0y1 px1y1 px1y4 px0y4)
246: move_long(viper px0y2 px0y1 px2y4 px1y4)
247: move_long(viper px0y3 px0y2 px2y3 px2y4)
248: move_long(viper px0y4 px0y3 px1y3 px2y3)
249: move_long(viper px1y4 px0y4 px1y2 px1y3)
250: move_long(viper px2y4 px1y4 px2y2 px1y2)
251: move_long(viper px2y3 px2y4 px2y1 px2y2)
252: move_long(viper px1y3 px2y3 px1y1 px2y1)
253: move_long(viper px1y2 px1y3 px0y1 px1y1)
254: move_long(viper px2y2 px1y2 px0y2 px0y1)
255: move_long(viper px2y1 px2y2 px0y3 px0y2)
256: move_long(viper px1y1 px2y1 px0y4 px0y3)
257: move_long(viper px0y1 px1y1 px1y4 px0y4)
258: move_long(viper px0y2 px0y1 px2y4 px1y4)
259: move_long(viper px0y3 px0y2 px2y3 px2y4)
260: move_long(viper px0y4 px0y3 px1y3 px2y3)
261: move_long(viper px1y4 px0y4 px1y2 px1y3)
262: move_long(viper px2y4 px1y4 px2y2 px1y2)
263: move_long(viper px2y3 px2y4 px2y1 px2y2)
264: move_long(viper px1y3 px2y3 px1y1 px2y1)
265: move_long(viper px1y2 px1y3 px0y1 px1y1)
266: move_long(viper px2y2 px1y2 px0y2 px0y1)
267: move_long(viper px2y1 px2y2 px0y3 px0y2)
268: move_long(viper px1y1 px2y1 px0y4 px0y3)
269: move_long(viper px0y1 px1y1 px1y4 px0y4)
270: move_long(viper px0y2 px0y1 px2y4 px1y4)
271: move_long(viper px0y3 px0y2 px2y3 px2y4)
272: move_long(viper px0y4 px0y3 px1y3 px2y3)
273: move_long(viper px1y4 px0y4 px1y2 px1y3)
274: move_long(viper px2y4 px1y4 px2y2 px1y2)
275: move_long(viper px2y3 px2y4 px2y1 px2y2)
276: move_long(viper px1y3 px2y3 px1y1 px2y1)
277: move_long(viper px1y2 px1y3 px0y1 px1y1)
278: move_long(viper px2y2 px1y2 px0y2 px0y1)
279: move_long(viper px2y1 px2y2 px0y3 px0y2)
280: move_long(viper px1y1 px2y1 px0y4 px0y3)
281: move_long(viper px0y1 px1y1 px1y4 px0y4)
282: move_long(viper px0y2 px0y1 px2y4 px1y4)
283: move_long(viper px0y3 px0y2 px2y3 px2y4)
284: move_long(viper px0y4 px0y3 px1y3 px2y3)
285: move_long(viper px1y4 px0y4 px1y2 px1y3)
286: move_long(viper px2y4 px1y4 px2y2 px1y2)
287: move_long(viper px2y3 px2y4 px2y1 px2y2)
288: move_long(viper px1y3 px2y3 px1y1 px2y1)
289: move_long(viper px1y2 px1y3 px0y1 px1y1)
290: move_long(viper px2y2 px1y2 px0y2 px0y1)
291: move_long(viper px2y1 px2y2 px0y3 px0y2)
292: move_long(viper px1y1 px2y1 px0y4 px0y3)
293: move_long(viper px0y1 px1y1 px1y4 px0y4)
294: move_long(viper px0y2 px0y1 px2y4 px1y4)
295: move_long(viper px0y3 px0y2 px2y3 px2y4)
296: move_long(viper px0y4 px0y3 px1y3 px2y3)
297: move_long(viper px1y4 px0y4 px1y2 px1y3)
298: move_long(viper px2y4 px1y4 px2y2 px1y2)
299: move_long(viper px2y3 px2y4 px2y1 px2y2)
300: move_long(viper px1y3 px2y3 px1y1 px2y1)
301: move_long(viper px1y2 px1y3 px0y1 px1y1)
302: move_long(viper px2y2 px1y2 px0y2 px0y1)
303: move_long(viper px2y1 px2y2 px0y3 px0y2)
304: move_long(viper px1y1 px2y1 px0y4 px0y3)
305: move_long(viper px0y1 px1y1 px1y4 px0y4)
306: move_long(viper px0y2 px0y1 px2y4 px1y4)
307: move_long(viper px0y3 px0y2 px2y3 px2y4)
308: move_long(viper px0y4 px0y3 px1y3 px2y3)
309: move_long(viper px1y4 px0y4 px1y2 px1y3)
310: move_long(viper px2y4 px1y4 px2y2 px1y2)
311: move_long(viper px2y3 px2y4 px2y1 px2y2)
312: move_long(viper px1y3 px2y3 px1y1 px2y1)
313: move_long(viper px1y2 px1y3 px0y1 px1y1)
314: move_long(viper px2y2 px1y2 px0y2 px0y1)
315: move_long(viper px2y1 px2y2 px0y3 px0y2)
316: move_long(viper px1y1 px2y1 px0y4 px0y3)
317: move_long(viper px0y1 px1y1 px1y4 px0y4)
318: move_long(viper px0y2 px0y1 px2y4 px1y4)
319: move_long(viper px0y3 px0y2 px2y3 px2y4)
320: move_long(viper px0y4 px0y3 px1y3 px2y3)
321: move_long(viper px1y4 px0y4 px1y2 px1y3)
322: move_long(viper px2y4 px1y4 px2y2 px1y2)
323: move_long(viper px2y3 px2y4 px2y1 px2y2)
324: move_long(viper px1y3 px2y3 px1y1 px2y1)
325: move_long(viper px1y2 px1y3 px0y1 px1y1)
326: move_long(viper px2y2 px1y2 px0y2 px0y1)
327: move_long(viper px2y1 px2y2 px0y3 px0y2)
328: move_long(viper px1y1 px2y1 px0y4 px0y3)
329: move_long(viper px0y1 px1y1 px1y4 px0y4)
330: move_long(viper px0y2 px0y1 px2y4 px1y4)
331: move_long(viper px0y3 px0y2 px2y3 px2y4)
332: move_long(viper px0y4 px0y3 px1y3 px2y3)
333: move_long(viper px1y4 px0y4 px1y2 px1y3)
334: move_long(viper px2y4 px1y4 px2y2 px1y2)
335: move_long(viper px2y3 px2y4 px2y1 px2y2)
336: move_long(viper px1y3 px2y3 px1y1 px2y1)
337: move_long(viper px1y2 px1y3 px0y1 px1y1)
338: move_long(viper px2y2 px1y2 px0y2 px0y1)
339: move_long(viper px2y1 px2y2 px0y3 px0y2)
340: move_long(viper px1y1 px2y1 px0y4 px0y3)
341: move_long(viper px0y1 px1y1 px1y4 px0y4)
342: move_long(viper px0y2 px0y1 px2y4 px1y4)
343: move_long(viper px0y3 px0y2 px2y3 px2y4)
344: move_long(viper px0y4 px0y3 px1y3 px2y3)
345: move_long(viper px1y4 px0y4 px1y2 px1y3)
346: move_long(viper px2y4 px1y4 px2y2 px1y2)
347: move_long(viper px2y3 px2y4 px2y1 px2y2)
348: move_long(viper px1y3 px2y3 px1y1 px2y1)
349: move_long(viper px1y2 px1y3 px0y1 px1y1)
350: move_long(viper px2y2 px1y2 px0y2 px0y1)
351: move_long(viper px2y1 px2y2 px0y3 px0y2)
352: move_long(viper px1y1 px2y1 px0y4 px0y3)
353: move_long(viper px0y1 px1y1 px1y4 px0y4)
354: move_long(viper px0y2 px0y1 px2y4 px1y4)
355: move_long(viper px0y3 px0y2 px2y3 px2y4)
356: move_long(viper px0y4 px0y3 px1y3 px2y3)
357: move_long(viper px1y4 px0y4 px1y2 px1y3)
358: move_long(viper px2y4 px1y4 px2y2 px1y2)
359: move_long(viper px2y3 px2y4 px2y1 px2y2)
360: move_long(viper px1y3 px2y3 px1y1 px2y1)
361: move_long(viper px1y2 px1y3 px0y1 px1y1)
362: move_long(viper px2y2 px1y2 px0y2 px0y1)
363: move_long(viper px2y1 px2y2 px0y3 px0y2)
364: move_long(viper px1y1 px2y1 px0y4 px0y3)
365: move_long(viper px0y1 px1y1 px1y4 px0y4)
366: move_long(viper px0y2 px0y1 px2y4 px1y4)
367: move_long(viper px0y3 px0y2 px2y3 px2y4)
368: move_long(viper px0y4 px0y3 px1y3 px2y3)
369: move_long(viper px1y4 px0y4 px1y2 px1y3)
370: move_long(viper px2y4 px1y4 px2y2 px1y2)
371: move_long(viper px2y3 px2y4 px2y1 px2y2)
372: move_long(viper px1y3 px2y3 px1y1 px2y1)
373: move_long(viper px1y2 px1y3 px0y1 px1y1)
374: move_long(viper px2y2 px1y2 px0y2 px0y1)
375: move_long(viper px2y1 px2y2 px0y3 px0y2)
376: move_long(viper px1y1 px2y1 px0y4 px0y3)
377: move_long(viper px0y1 px1y1 px1y4 px0y4)
378: move_long(viper px0y2 px0y1 px2y4 px1y4)
379: move_long(viper px0y3 px0y2 px2y3 px2y4)
380: move_long(viper px0y4 px0y3 px1y3 px2y3)
381: move_long(viper px1y4 px0y4 px1y2 px1y3)
382: move_long(viper px2y4 px1y4 px2y2 px1y2)
383: move_long(viper px2y3 px2y4 px2y1 px2y2)
384: move_long(viper px1y3 px2y3 px1y1 px2y1)
385: move_long(viper px1y2 px1y3 px0y1 px1y1)
386: move_long(viper px1y1 px1y2 px0y2 px0y1)
387: move_long(viper px0y1 px1y1 px0y3 px0y2)
388: move_long(viper px0y0 px0y1 px0y4 px0y3)
389: move_long(viper px1y0 px0y0 px1y4 px0y4)
390: strike(viper px1y0 px2y0)
391: move_long(viper px2y1 px2y0 px2y4 px1y4)
392: move_long(viper px2y2 px2y1 px2y3 px2y4)
393: move_long(viper px3y2 px2y2 px1y3 px2y3)
394: move_long(viper px4y2 px3y2 px1y2 px1y3)
395: move_long(viper px4y3 px4y2 px1y1 px1y2)
396: strike(viper px4y3 px4y4)
