----------------------Tasks-----------------------
0: achieve_goals()
1: invisible_goal()
---------------------Planning---------------------
Time: 0.3641505241394043s
-----------------------Plan-----------------------
0: move(c r3 d03)
1: move(r3 c d03)
2: move(c r3 d03)
3: move(r3 c d03)
4: move(c r3 d03)
5: move(r3 c d03)
6: move(c r3 d03)
7: move(r3 c d03)
8: move(c r3 d03)
9: move(r3 c d03)
10: move(c r3 d03)
11: move(r3 c d03)
12: move(c r3 d03)
13: move(r3 c d03)
14: move(c r3 d03)
15: move(r3 c d03)
16: move(c r3 d03)
17: move(r3 c d03)
18: move(c r3 d03)
19: move(r3 c d03)
20: move(c r3 d03)
21: move(r3 c d03)
22: move(c r3 d03)
23: move(r3 c d03)
24: move(c r3 d03)
25: move(r3 c d03)
26: move(c r3 d03)
27: move(r3 c d03)
28: move(c r3 d03)
29: move(r3 c d03)
30: move(c r3 d03)
31: move(r3 c d03)
32: move(c r3 d03)
33: move(r3 c d03)
34: move(c r3 d03)
35: move(r3 c d03)
36: move(c r3 d03)
37: move(r3 c d03)
38: move(c r3 d03)
39: move(r3 c d03)
40: move(c r3 d03)
41: move(r3 c d03)
42: move(c r3 d03)
43: move(r3 c d03)
44: move(c r3 d03)
45: move(r3 c d03)
46: move(c r3 d03)
47: move(r3 c d03)
48: move(c r3 d03)
49: move(r3 c d03)
50: move(c r3 d03)
51: move(r3 c d03)
52: move(c r3 d03)
53: move(r3 c d03)
54: move(c r3 d03)
55: move(r3 c d03)
56: move(c r3 d03)
57: move(r3 c d03)
58: move(c r3 d03)
59: move(r3 c d03)
60: move(c r3 d03)
61: move(r3 c d03)
62: move(c r3 d03)
63: move(r3 c d03)
64: move(c r3 d03)
65: move(r3 c d03)
66: move(c r3 d03)
67: move(r3 c d03)
68: move(c r3 d03)
69: move(r3 c d03)
70: move(c r3 d03)
71: move(r3 c d03)
72: move(c r3 d03)
73: move(r3 c d03)
74: move(c r3 d03)
75: move(r3 c d03)
76: move(c r3 d03)
77: move(r3 c d03)
78: move(c r3 d03)
79: move(r3 c d03)
80: move(c r3 d03)
81: move(r3 c d03)
82: move(c r3 d03)
83: move(r3 c d03)
84: move(c r3 d03)
85: move(r3 c d03)
86: move(c r3 d03)
87: move(r3 c d03)
88: move(c r3 d03)
89: move(r3 c d03)
90: move(c r3 d03)
91: move(r3 c d03)
92: move(c r3 d03)
93: move(r3 c d03)
94: move(c r3 d03)
95: move(r3 c d03)
96: move(c r3 d03)
97: move(r3 c d03)
98: move(c r3 d03)
99: move(r3 c d03)
100: move(c r3 d03)
101: move(r3 c d03)
102: move(c r3 d03)
103: move(r3 c d03)
104: move(c r3 d03)
105: move(r3 c d03)
106: move(c r3 d03)
107: move(r3 c d03)
108: move(c r3 d03)
109: move(r3 c d03)
110: move(c r3 d03)
111: move(r3 c d03)
112: move(c r3 d03)
113: move(r3 c d03)
114: move(c r3 d03)
115: move(r3 c d03)
116: move(c r3 d03)
117: move(r3 c d03)
118: move(c r3 d03)
119: move(r3 c d03)
120: move(c r3 d03)
121: move(r3 c d03)
122: move(c r3 d03)
123: move(r3 c d03)
124: move(c r3 d03)
125: move(r3 c d03)
126: move(c r3 d03)
127: move(r3 c d03)
128: move(c r3 d03)
129: move(r3 c d03)
130: move(c r3 d03)
131: move(r3 c d03)
132: move(c r3 d03)
133: move(r3 c d03)
134: move(c r3 d03)
135: move(r3 c d03)
136: move(c r3 d03)
137: move(r3 c d03)
138: move(c r3 d03)
139: move(r3 c d03)
140: move(c r3 d03)
141: move(r3 c d03)
142: move(c r3 d03)
143: move(r3 c d03)
144: move(c r3 d03)
145: move(r3 c d03)
146: move(c r3 d03)
147: move(r3 c d03)
148: move(c r3 d03)
149: move(r3 c d03)
150: move(c r3 d03)
151: move(r3 c d03)
152: move(c r3 d03)
153: move(r3 c d03)
154: move(c r3 d03)
155: move(r3 c d03)
156: move(c r3 d03)
157: move(r3 c d03)
158: move(c r3 d03)
159: move(r3 c d03)
160: move(c r3 d03)
161: move(r3 c d03)
162: move(c r3 d03)
163: move(r3 c d03)
164: move(c r3 d03)
165: move(r3 c d03)
166: move(c r3 d03)
167: move(r3 c d03)
168: move(c r3 d03)
169: move(r3 c d03)
170: move(c r3 d03)
171: move(r3 c d03)
172: move(c r3 d03)
173: move(r3 c d03)
174: move(c r3 d03)
175: move(r3 c d03)
176: move(c r3 d03)
177: move(r3 c d03)
178: move(c r3 d03)
179: move(r3 c d03)
180: move(c r3 d03)
181: move(r3 c d03)
182: move(c r3 d03)
183: move(r3 c d03)
184: move(c r3 d03)
185: move(r3 c d03)
186: move(c r3 d03)
187: move(r3 c d03)
188: move(c r3 d03)
189: move(r3 c d03)
190: move(c r3 d03)
191: move(r3 c d03)
192: move(c r3 d03)
193: move(r3 c d03)
194: move(c r3 d03)
195: move(r3 c d03)
196: move(c r3 d03)
197: move(r3 c d03)
198: move(c r3 d03)
199: move(r3 c d03)
200: move(c r3 d03)
201: move(r3 c d03)
202: move(c r3 d03)
203: move(r3 c d03)
204: move(c r3 d03)
205: move(r3 c d03)
206: move(c r3 d03)
207: move(r3 c d03)
208: move(c r3 d03)
209: move(r3 c d03)
210: move(c r3 d03)
211: move(r3 c d03)
212: move(c r3 d03)
213: move(r3 c d03)
214: move(c r3 d03)
215: move(r3 c d03)
216: move(c r3 d03)
217: move(r3 c d03)
218: move(c r3 d03)
219: move(r3 c d03)
220: move(c r3 d03)
221: move(r3 c d03)
222: move(c r3 d03)
223: move(r3 c d03)
224: move(c r3 d03)
225: move(r3 c d03)
226: move(c r3 d03)
227: move(r3 c d03)
228: move(c r3 d03)
229: move(r3 c d03)
230: move(c r3 d03)
231: move(r3 c d03)
232: move(c r3 d03)
233: open(r3 r1 d13)
234: move(r3 r1 d13)
235: open(r1 r2 d12)
236: pickup(o1 r1)
237: move(r1 r3 d13)
238: putdown(o1 r3)
239: move(r3 r1 d13)
240: pickup(o2 r1)
241: move(r1 r2 d12)
242: putdown(o2 r2)
243: move(r2 r1 d12)
