----------------------Tasks-----------------------
0: achieve_goals()
1: invisible_goal()
---------------------Planning---------------------
Time: 0.022315502166748047s
-----------------------Plan-----------------------
0: move(c r1 d01)
1: move(r1 c d01)
2: move(c r1 d01)
3: move(r1 c d01)
4: move(c r1 d01)
5: move(r1 c d01)
6: move(c r1 d01)
7: move(r1 c d01)
8: move(c r1 d01)
9: move(r1 c d01)
10: move(c r1 d01)
11: move(r1 c d01)
12: move(c r1 d01)
13: move(r1 c d01)
14: move(c r1 d01)
15: move(r1 c d01)
16: move(c r1 d01)
17: move(r1 c d01)
18: move(c r1 d01)
19: move(r1 c d01)
20: move(c r1 d01)
21: move(r1 c d01)
22: move(c r1 d01)
23: move(r1 c d01)
24: move(c r1 d01)
25: move(r1 c d01)
26: move(c r1 d01)
27: move(r1 c d01)
28: move(c r1 d01)
29: move(r1 c d01)
30: move(c r1 d01)
31: move(r1 c d01)
32: move(c r1 d01)
33: move(r1 c d01)
34: move(c r1 d01)
35: move(r1 c d01)
36: move(c r1 d01)
37: move(r1 c d01)
38: move(c r1 d01)
39: move(r1 c d01)
40: move(c r1 d01)
41: move(r1 c d01)
42: move(c r1 d01)
43: move(r1 c d01)
44: move(c r1 d01)
45: move(r1 c d01)
46: move(c r1 d01)
47: move(r1 c d01)
48: move(c r1 d01)
49: move(r1 c d01)
50: move(c r1 d01)
51: move(r1 c d01)
52: move(c r1 d01)
53: move(r1 c d01)
54: move(c r1 d01)
55: move(r1 c d01)
56: move(c r1 d01)
57: move(r1 c d01)
58: move(c r1 d01)
59: move(r1 c d01)
60: move(c r1 d01)
61: move(r1 c d01)
62: move(c r1 d01)
63: move(r1 c d01)
64: move(c r1 d01)
65: move(r1 c d01)
66: move(c r1 d01)
67: move(r1 c d01)
68: move(c r1 d01)
69: move(r1 c d01)
70: move(c r1 d01)
71: move(r1 c d01)
72: move(c r1 d01)
73: move(r1 c d01)
74: move(c r1 d01)
75: move(r1 c d01)
76: move(c r1 d01)
77: move(r1 c d01)
78: move(c r1 d01)
79: move(r1 c d01)
80: move(c r1 d01)
81: move(r1 c d01)
82: move(c r1 d01)
83: move(r1 c d01)
84: move(c r1 d01)
85: move(r1 c d01)
86: move(c r1 d01)
87: move(r1 c d01)
88: move(c r1 d01)
89: move(r1 c d01)
90: move(c r1 d01)
91: move(r1 c d01)
92: move(c r1 d01)
93: move(r1 c d01)
94: move(c r1 d01)
95: move(r1 c d01)
96: move(c r1 d01)
97: move(r1 c d01)
98: move(c r1 d01)
99: move(r1 c d01)
100: move(c r1 d01)
101: move(r1 c d01)
102: move(c r1 d01)
103: move(r1 c d01)
104: move(c r1 d01)
105: move(r1 c d01)
106: move(c r1 d01)
107: move(r1 c d01)
108: move(c r1 d01)
109: move(r1 c d01)
110: move(c r1 d01)
111: move(r1 c d01)
112: move(c r1 d01)
113: move(r1 c d01)
114: move(c r1 d01)
115: move(r1 c d01)
116: move(c r1 d01)
117: move(r1 c d01)
118: move(c r1 d01)
119: move(r1 c d01)
120: move(c r1 d01)
121: move(r1 c d01)
122: move(c r1 d01)
123: move(r1 c d01)
124: move(c r1 d01)
125: move(r1 c d01)
126: move(c r1 d01)
127: move(r1 c d01)
128: move(c r1 d01)
129: move(r1 c d01)
130: move(c r1 d01)
131: move(r1 c d01)
132: move(c r1 d01)
133: move(r1 c d01)
134: move(c r1 d01)
135: move(r1 c d01)
136: move(c r1 d01)
137: move(r1 c d01)
138: move(c r1 d01)
139: move(r1 c d01)
140: move(c r1 d01)
141: move(r1 c d01)
142: move(c r1 d01)
143: move(r1 c d01)
144: move(c r1 d01)
145: move(r1 c d01)
146: move(c r1 d01)
147: move(r1 c d01)
148: move(c r1 d01)
149: move(r1 c d01)
150: move(c r1 d01)
151: move(r1 c d01)
152: move(c r1 d01)
153: move(r1 c d01)
154: move(c r1 d01)
155: move(r1 c d01)
156: move(c r1 d01)
157: move(r1 c d01)
158: move(c r1 d01)
159: move(r1 c d01)
160: move(c r1 d01)
161: move(r1 c d01)
162: move(c r1 d01)
163: move(r1 c d01)
164: move(c r1 d01)
165: move(r1 c d01)
166: move(c r1 d01)
167: move(r1 c d01)
168: move(c r1 d01)
169: move(r1 c d01)
170: move(c r1 d01)
171: move(r1 c d01)
172: move(c r1 d01)
173: move(r1 c d01)
174: move(c r1 d01)
175: move(r1 c d01)
176: move(c r1 d01)
177: move(r1 c d01)
178: move(c r1 d01)
179: move(r1 c d01)
180: move(c r1 d01)
181: move(r1 c d01)
182: move(c r1 d01)
183: move(r1 c d01)
184: move(c r1 d01)
185: move(r1 c d01)
186: move(c r1 d01)
187: move(r1 c d01)
188: move(c r1 d01)
189: move(r1 c d01)
190: move(c r1 d01)
191: move(r1 c d01)
192: move(c r1 d01)
193: move(r1 c d01)
194: move(c r1 d01)
195: move(r1 c d01)
196: move(c r1 d01)
197: move(r1 c d01)
198: move(c r1 d01)
199: move(r1 c d01)
200: move(c r1 d01)
201: move(r1 c d01)
202: move(c r1 d01)
203: move(r1 c d01)
204: move(c r1 d01)
205: move(r1 c d01)
206: move(c r1 d01)
207: move(r1 c d01)
208: move(c r1 d01)
209: move(r1 c d01)
210: move(c r1 d01)
211: move(r1 c d01)
212: move(c r1 d01)
213: move(r1 c d01)
214: move(c r1 d01)
215: move(r1 c d01)
216: move(c r1 d01)
217: move(r1 c d01)
218: move(c r1 d01)
219: move(r1 c d01)
220: move(c r1 d01)
221: move(r1 c d01)
222: move(c r1 d01)
223: move(r1 c d01)
224: move(c r1 d01)
225: move(r1 c d01)
226: move(c r1 d01)
227: move(r1 c d01)
228: move(c r1 d01)
229: move(r1 c d01)
230: move(c r1 d01)
231: move(r1 c d01)
232: move(c r1 d01)
233: move(r1 c d01)
234: move(c r1 d01)
235: move(r1 c d01)
236: move(c r1 d01)
237: open(r1 r3 d13)
238: move(r1 r3 d13)
239: pickup(o1 r3)
240: move(r3 r1 d13)
241: move(r1 r2 d12)
242: putdown(o1 r2)
