----------------------Tasks-----------------------
0: achieve_goals()
1: invisible_goal()
---------------------Planning---------------------
Time: 0.009502172470092773s
-----------------------Plan-----------------------
0: open(c r2 d02)
1: move(c r2 d02)
2: move(r2 c d02)
3: move(c r2 d02)
4: move(r2 c d02)
5: move(c r2 d02)
6: move(r2 c d02)
7: move(c r2 d02)
8: move(r2 c d02)
9: move(c r2 d02)
10: move(r2 c d02)
11: move(c r2 d02)
12: move(r2 c d02)
13: move(c r2 d02)
14: move(r2 c d02)
15: move(c r2 d02)
16: move(r2 c d02)
17: move(c r2 d02)
18: move(r2 c d02)
19: move(c r2 d02)
20: move(r2 c d02)
21: move(c r2 d02)
22: move(r2 c d02)
23: move(c r2 d02)
24: move(r2 c d02)
25: move(c r2 d02)
26: move(r2 c d02)
27: move(c r2 d02)
28: move(r2 c d02)
29: move(c r2 d02)
30: move(r2 c d02)
31: move(c r2 d02)
32: move(r2 c d02)
33: move(c r2 d02)
34: move(r2 c d02)
35: move(c r2 d02)
36: move(r2 c d02)
37: move(c r2 d02)
38: move(r2 c d02)
39: move(c r2 d02)
40: move(r2 c d02)
41: move(c r2 d02)
42: move(r2 c d02)
43: move(c r2 d02)
44: move(r2 c d02)
45: move(c r2 d02)
46: move(r2 c d02)
47: move(c r2 d02)
48: move(r2 c d02)
49: move(c r2 d02)
50: move(r2 c d02)
51: move(c r2 d02)
52: move(r2 c d02)
53: move(c r2 d02)
54: move(r2 c d02)
55: move(c r2 d02)
56: move(r2 c d02)
57: move(c r2 d02)
58: move(r2 c d02)
59: move(c r2 d02)
60: move(r2 c d02)
61: move(c r2 d02)
62: move(r2 c d02)
63: move(c r2 d02)
64: move(r2 c d02)
65: move(c r2 d02)
66: move(r2 c d02)
67: move(c r2 d02)
68: move(r2 c d02)
69: move(c r2 d02)
70: move(r2 c d02)
71: move(c r2 d02)
72: move(r2 c d02)
73: move(c r2 d02)
74: move(r2 c d02)
75: move(c r2 d02)
76: move(r2 c d02)
77: move(c r2 d02)
78: move(r2 c d02)
79: move(c r2 d02)
80: move(r2 c d02)
81: move(c r2 d02)
82: move(r2 c d02)
83: move(c r2 d02)
84: move(r2 c d02)
85: move(c r2 d02)
86: move(r2 c d02)
87: move(c r2 d02)
88: move(r2 c d02)
89: move(c r2 d02)
90: move(r2 c d02)
91: move(c r2 d02)
92: move(r2 c d02)
93: move(c r2 d02)
94: move(r2 c d02)
95: move(c r2 d02)
96: move(r2 c d02)
97: move(c r2 d02)
98: move(r2 c d02)
99: move(c r2 d02)
100: move(r2 c d02)
101: move(c r2 d02)
102: move(r2 c d02)
103: move(c r2 d02)
104: move(r2 c d02)
105: move(c r2 d02)
106: move(r2 c d02)
107: move(c r2 d02)
108: move(r2 c d02)
109: move(c r2 d02)
110: move(r2 c d02)
111: move(c r2 d02)
112: move(r2 c d02)
113: move(c r2 d02)
114: move(r2 c d02)
115: move(c r2 d02)
116: move(r2 c d02)
117: move(c r2 d02)
118: move(r2 c d02)
119: move(c r2 d02)
120: move(r2 c d02)
121: move(c r2 d02)
122: move(r2 c d02)
123: move(c r2 d02)
124: move(r2 c d02)
125: move(c r2 d02)
126: move(r2 c d02)
127: move(c r2 d02)
128: move(r2 c d02)
129: move(c r2 d02)
130: move(r2 c d02)
131: move(c r2 d02)
132: move(r2 c d02)
133: move(c r2 d02)
134: move(r2 c d02)
135: move(c r2 d02)
136: move(r2 c d02)
137: move(c r2 d02)
138: move(r2 c d02)
139: move(c r2 d02)
140: move(r2 c d02)
141: move(c r2 d02)
142: move(r2 c d02)
143: move(c r2 d02)
144: move(r2 c d02)
145: move(c r2 d02)
146: move(r2 c d02)
147: move(c r2 d02)
148: move(r2 c d02)
149: move(c r2 d02)
150: move(r2 c d02)
151: move(c r2 d02)
152: move(r2 c d02)
153: move(c r2 d02)
154: move(r2 c d02)
155: move(c r2 d02)
156: move(r2 c d02)
157: move(c r2 d02)
158: move(r2 c d02)
159: move(c r2 d02)
160: move(r2 c d02)
161: move(c r2 d02)
162: move(r2 c d02)
163: move(c r2 d02)
164: move(r2 c d02)
165: move(c r2 d02)
166: move(r2 c d02)
167: move(c r2 d02)
168: move(r2 c d02)
169: move(c r2 d02)
170: move(r2 c d02)
171: move(c r2 d02)
172: move(r2 c d02)
173: move(c r2 d02)
174: move(r2 c d02)
175: move(c r2 d02)
176: move(r2 c d02)
177: move(c r2 d02)
178: move(r2 c d02)
179: move(c r2 d02)
180: move(r2 c d02)
181: move(c r2 d02)
182: move(r2 c d02)
183: move(c r2 d02)
184: move(r2 c d02)
185: move(c r2 d02)
186: move(r2 c d02)
187: move(c r2 d02)
188: move(r2 c d02)
189: move(c r2 d02)
190: move(r2 c d02)
191: move(c r2 d02)
192: move(r2 c d02)
193: move(c r2 d02)
194: move(r2 c d02)
195: move(c r2 d02)
196: move(r2 c d02)
197: move(c r2 d02)
198: move(r2 c d02)
199: move(c r2 d02)
200: move(r2 c d02)
201: move(c r2 d02)
202: move(r2 c d02)
203: move(c r2 d02)
204: move(r2 c d02)
205: move(c r2 d02)
206: move(r2 c d02)
207: move(c r2 d02)
208: move(r2 c d02)
209: move(c r2 d02)
210: move(r2 c d02)
211: move(c r2 d02)
212: move(r2 c d02)
213: move(c r2 d02)
214: move(r2 c d02)
215: move(c r2 d02)
216: move(r2 c d02)
217: move(c r2 d02)
218: move(r2 c d02)
219: move(c r2 d02)
220: move(r2 c d02)
221: move(c r2 d02)
222: move(r2 c d02)
223: move(c r2 d02)
224: move(r2 c d02)
225: move(c r2 d02)
226: move(r2 c d02)
227: move(c r2 d02)
228: move(r2 c d02)
229: move(c r2 d02)
230: move(r2 c d02)
231: move(c r2 d02)
232: move(r2 c d02)
233: move(c r2 d02)
234: move(r2 c d02)
235: move(c r2 d02)
236: move(r2 c d02)
237: move(c r2 d02)
238: open(r2 r1 d12)
239: move(r2 r1 d12)
240: pickup(o2 r1)
241: move(r1 r2 d12)
242: putdown(o2 r2)
243: move(r2 c d02)
