----------------------Tasks-----------------------
0: achieve_goals()
1: invisible_goal()
---------------------Planning---------------------
Time: 5.5891711711883545s
-----------------------Plan-----------------------
0: open(c r1 d01)
1: move(c r1 d01)
2: move(r1 c d01)
3: move(c r1 d01)
4: move(r1 c d01)
5: move(c r1 d01)
6: move(r1 c d01)
7: move(c r1 d01)
8: move(r1 c d01)
9: move(c r1 d01)
10: move(r1 c d01)
11: move(c r1 d01)
12: move(r1 c d01)
13: move(c r1 d01)
14: move(r1 c d01)
15: move(c r1 d01)
16: move(r1 c d01)
17: move(c r1 d01)
18: move(r1 c d01)
19: move(c r1 d01)
20: move(r1 c d01)
21: move(c r1 d01)
22: move(r1 c d01)
23: move(c r1 d01)
24: move(r1 c d01)
25: move(c r1 d01)
26: move(r1 c d01)
27: move(c r1 d01)
28: move(r1 c d01)
29: move(c r1 d01)
30: move(r1 c d01)
31: move(c r1 d01)
32: move(r1 c d01)
33: move(c r1 d01)
34: move(r1 c d01)
35: move(c r1 d01)
36: move(r1 c d01)
37: move(c r1 d01)
38: move(r1 c d01)
39: move(c r1 d01)
40: move(r1 c d01)
41: move(c r1 d01)
42: move(r1 c d01)
43: move(c r1 d01)
44: move(r1 c d01)
45: move(c r1 d01)
46: move(r1 c d01)
47: move(c r1 d01)
48: move(r1 c d01)
49: move(c r1 d01)
50: move(r1 c d01)
51: move(c r1 d01)
52: move(r1 c d01)
53: move(c r1 d01)
54: move(r1 c d01)
55: move(c r1 d01)
56: move(r1 c d01)
57: move(c r1 d01)
58: move(r1 c d01)
59: move(c r1 d01)
60: move(r1 c d01)
61: move(c r1 d01)
62: move(r1 c d01)
63: move(c r1 d01)
64: move(r1 c d01)
65: move(c r1 d01)
66: move(r1 c d01)
67: move(c r1 d01)
68: move(r1 c d01)
69: move(c r1 d01)
70: move(r1 c d01)
71: move(c r1 d01)
72: move(r1 c d01)
73: move(c r1 d01)
74: move(r1 c d01)
75: move(c r1 d01)
76: move(r1 c d01)
77: move(c r1 d01)
78: move(r1 c d01)
79: move(c r1 d01)
80: move(r1 c d01)
81: move(c r1 d01)
82: move(r1 c d01)
83: move(c r1 d01)
84: move(r1 c d01)
85: move(c r1 d01)
86: move(r1 c d01)
87: move(c r1 d01)
88: move(r1 c d01)
89: move(c r1 d01)
90: move(r1 c d01)
91: move(c r1 d01)
92: move(r1 c d01)
93: move(c r1 d01)
94: move(r1 c d01)
95: move(c r1 d01)
96: move(r1 c d01)
97: move(c r1 d01)
98: move(r1 c d01)
99: move(c r1 d01)
100: move(r1 c d01)
101: move(c r1 d01)
102: move(r1 c d01)
103: move(c r1 d01)
104: move(r1 c d01)
105: move(c r1 d01)
106: move(r1 c d01)
107: move(c r1 d01)
108: move(r1 c d01)
109: move(c r1 d01)
110: move(r1 c d01)
111: move(c r1 d01)
112: move(r1 c d01)
113: move(c r1 d01)
114: move(r1 c d01)
115: move(c r1 d01)
116: move(r1 c d01)
117: move(c r1 d01)
118: move(r1 c d01)
119: move(c r1 d01)
120: move(r1 c d01)
121: move(c r1 d01)
122: move(r1 c d01)
123: move(c r1 d01)
124: move(r1 c d01)
125: move(c r1 d01)
126: move(r1 c d01)
127: move(c r1 d01)
128: move(r1 c d01)
129: move(c r1 d01)
130: move(r1 c d01)
131: move(c r1 d01)
132: move(r1 c d01)
133: move(c r1 d01)
134: move(r1 c d01)
135: move(c r1 d01)
136: move(r1 c d01)
137: move(c r1 d01)
138: move(r1 c d01)
139: move(c r1 d01)
140: move(r1 c d01)
141: move(c r1 d01)
142: move(r1 c d01)
143: move(c r1 d01)
144: move(r1 c d01)
145: move(c r1 d01)
146: move(r1 c d01)
147: move(c r1 d01)
148: move(r1 c d01)
149: move(c r1 d01)
150: move(r1 c d01)
151: move(c r1 d01)
152: move(r1 c d01)
153: move(c r1 d01)
154: move(r1 c d01)
155: move(c r1 d01)
156: move(r1 c d01)
157: move(c r1 d01)
158: move(r1 c d01)
159: move(c r1 d01)
160: move(r1 c d01)
161: move(c r1 d01)
162: move(r1 c d01)
163: move(c r1 d01)
164: move(r1 c d01)
165: move(c r1 d01)
166: move(r1 c d01)
167: move(c r1 d01)
168: move(r1 c d01)
169: move(c r1 d01)
170: move(r1 c d01)
171: move(c r1 d01)
172: move(r1 c d01)
173: move(c r1 d01)
174: move(r1 c d01)
175: move(c r1 d01)
176: move(r1 c d01)
177: move(c r1 d01)
178: move(r1 c d01)
179: move(c r1 d01)
180: move(r1 c d01)
181: move(c r1 d01)
182: move(r1 c d01)
183: move(c r1 d01)
184: move(r1 c d01)
185: move(c r1 d01)
186: move(r1 c d01)
187: move(c r1 d01)
188: move(r1 c d01)
189: move(c r1 d01)
190: move(r1 c d01)
191: move(c r1 d01)
192: move(r1 c d01)
193: move(c r1 d01)
194: move(r1 c d01)
195: move(c r1 d01)
196: move(r1 c d01)
197: move(c r1 d01)
198: move(r1 c d01)
199: move(c r1 d01)
200: move(r1 c d01)
201: move(c r1 d01)
202: move(r1 c d01)
203: move(c r1 d01)
204: move(r1 c d01)
205: move(c r1 d01)
206: move(r1 c d01)
207: move(c r1 d01)
208: move(r1 c d01)
209: move(c r1 d01)
210: move(r1 c d01)
211: move(c r1 d01)
212: move(r1 c d01)
213: move(c r1 d01)
214: move(r1 c d01)
215: move(c r1 d01)
216: move(r1 c d01)
217: move(c r1 d01)
218: move(r1 c d01)
219: move(c r1 d01)
220: move(r1 c d01)
221: move(c r1 d01)
222: move(r1 c d01)
223: move(c r1 d01)
224: move(r1 c d01)
225: move(c r1 d01)
226: move(r1 c d01)
227: move(c r1 d01)
228: move(r1 c d01)
229: move(c r1 d01)
230: move(r1 r2 d12)
231: pickup(o4 r2)
232: move(r2 r1 d12)
233: putdown(o4 r1)
234: move(r1 r2 d12)
235: pickup(o5 r2)
236: move(r2 r1 d12)
237: move(r1 r3 d13)
238: putdown(o5 r3)
239: move(r3 r1 d13)
240: pickup(o3 r1)
241: move(r1 r3 d13)
242: putdown(o3 r3)
243: move(r3 r1 d13)
